﻿<!doctype html>
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <!--[if ie]><meta http-equiv='X-UA-Compatible' content="IE=edge,IE=9,IE=8,chrome=1" /><![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    
    <link rel="icon" href="assets/favicon.ico" type="image/x-icon" />
    <link rel="shortcut icon" href="assets/favicon.ico" type="image/x-icon" />
    
	<title>3 Columns Projects | Synergy - Responsive and Interactive HTML Portfolio </title>
    
	<meta name="description" content="" />
	<meta name="author" content="MEDIACREED.COM" />
        
        <link rel="stylesheet" href="css/style.css" />
        <link href='http://fonts.googleapis.com/css?family=PT+Sans:400,700,400italic|PT+Sans+Caption:400,700' rel='stylesheet' type='text/css' />        
        
        <!-- SCRIPT IE FIXES -->  
        <!--[if lt IE 9]>
        <script src="http://css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script>
        <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]--> 
        <!-- END SCRIPT IE FIXES-->
      
      
        <!-- START TEMPLATE JavaScript load -->
    	<script type="text/javascript" src="js/libs/jquery-1.7.2.min.js"></script>    
        <script type="text/javascript" src="js/libs/modernizr.custom.min.js"></script> 
        <script type="text/javascript" src="js/libs/jquery.wipetouch.js"></script>   
             
        <script type="text/javascript" src="http://maps.googleapis.com/maps/api/js?key=AIzaSyBttxrYoBq8srteD7evmDqnaK6V2Uun42o&amp;sensor=true"></script>
        
        <script type="text/javascript" src="js/libs/jquery.gmap.min.js"></script>
        <script type="text/javascript" src="js/greensock/minified/TweenMax.min.js"></script>    
        <script type="text/javascript" src="js/libs/jquery.timer.js"></script>
        <script type="text/javascript" src="js/libs/jqueryui/1.8/jquery-ui.min.js"></script>
        <script type="text/javascript" src="js/libs/jquery.mousewheel.min.js"></script>
        <script type="text/javascript" src="js/mediacreed/scrollbar/mc.custom.list.js"></script>
        <script type="text/javascript" src="js/mc.modules.animation.js"></script> 
        <link rel="stylesheet" href="js/video-js/video-js.min.css" media="screen" />
        <script type="text/javascript" src="js/video-js/video.min.js"></script>
        <!-- END TEMPLATE JavaScript load -->
        
        <!--<script src="http://vjs.zencdn.net/c/video.js"></script>    
        Careful when using the online version because the destroy method throws an error.    
        Our version has the fix on destroy method. Until it updates we recommend using the JS file from the template.    
        -->
        <script>
            _V_.options.flash.swf = "js/video-js/video-js.swf";
            _V_.options.techOrder = ["html5", "flash", "links"];
            var params = {};
            params.bgcolor = "#000000";
            params.allowFullScreen = "true";       
            _V_.options.flash.params = params;
    
        </script>   
</head>

<body>

<div class="main-template-loader"></div>

<div id="template-wrapper">
    <div id="menu-container"><!-- start #menu-container -->        
        <div class="menu-content-holder"><!-- start .menu-content-holder -->
            <div class="menu-background"></div>
            <div id="template-logo" class="template-logo" data-href="#portfolio.html"></div> 
            <div id="template-menu" class="template-menu" data-current-module-type="portfolio_columns" data-side="custom" data-href="#3_columns_portfolio.html"><!-- start #template-menu -->
                <div class="menu-option-holder">
                    <div class="menu-option-background"> </div>
                    <div class="menu-option-text">
                        <a href="#">HOME</a>
                        <div class="menu-option-sign">+</div>
                    </div>                
                    <div class="sub-menu-holder">
                        <div class="sub-menu-option-holder" data-module-type="slideshow" data-side="none">
                            <div class="sub-menu-option-background"></div>
                            <div class="sub-menu-option-text"><a href="#home_layout_1.html" data-path-href="html/home/">Home Layout 1</a></div>
                        </div>
                        <div class="sub-menu-option-holder" data-module-type="home2" data-side="none">
                            <div class="sub-menu-option-background"></div>
                            <div class="sub-menu-option-text"><a href="#home_layout_2.html" data-path-href="html/home/">Home Layout 2</a></div>
                        </div>
                        <div class="sub-menu-option-holder" data-module-type="home3" data-side="none">
                            <div class="sub-menu-option-background"> </div>
                            <div class="sub-menu-option-text"><a href="#home_layout_3.html" data-path-href="html/home/">Home Layout 3</a></div>
                        </div>
                        
                    </div>         
                </div>
                <div class="menu-option-holder">
                    <div class="menu-option-background"> </div>
                    <div  class="menu-option-text">
                        <a href="#">ABOUT US</a>
                        <div class="menu-option-sign">+</div>
                    </div>
                    <div class="sub-menu-holder">
                        <div class="sub-menu-option-holder" data-module-type="text_page" data-side="height">
                            <div class="sub-menu-option-background"></div>
                            <div class="sub-menu-option-text"><a href="#about_us.html" data-path-href="html/about_us/">About us</a></div>
                        </div>
                        <div class="sub-menu-option-holder" data-module-type="text_page" data-side="none">
                            <div class="sub-menu-option-background"></div>
                            <div class="sub-menu-option-text"><a href="#philosophy.html" data-path-href="html/about_us/">Philosophy</a></div>
                        </div>
                        <div class="sub-menu-option-holder" data-module-type="text_page" data-side="height">
                            <div class="sub-menu-option-background"> </div>
                            <div class="sub-menu-option-text"><a href="#ethics.html" data-path-href="html/about_us/">Ethics</a></div>
                        </div>
                        <div class="sub-menu-option-holder" data-module-type="text_page" data-side="none">
                            <div class="sub-menu-option-background"> </div>
                            <div class="sub-menu-option-text"><a href="#careers.html" data-path-href="html/about_us/">Careers</a></div>
                        </div>                        
                    </div>
                </div>
                <div class="menu-option-holder" data-module-type="news" data-side="height">
                    <div class="menu-option-background"> </div>
                    <div  class="menu-option-text"><a href="#news.html" data-path-href="html/news/">NEWS</a></div>
                </div>  
                <div class="menu-option-holder" data-module-type="full_width_gallery" data-side="none">
                    <div class="menu-option-background"> </div>
                    <div  class="menu-option-text"><a href="#portfolio.html" data-path-href="html/portfolio/">PORTFOLIO</a></div>
                </div> 
                <div class="menu-option-holder">
                    <div class="menu-option-background"> </div>
                    <div  class="menu-option-text"><a href="#">OUR PROJECTS</a><div class="menu-option-sign">+</div></div>
                    <div class="sub-menu-holder">
                        <div class="sub-menu-option-holder" data-module-type="page_columns" data-side="custom">
                            <div class="sub-menu-option-background"> </div>
                            <div class="sub-menu-option-text"><a href="#4_columns_projects.html" data-path-href="html/our_projects/">4 Columns Projects</a></div>
                        </div>
                        <div class="sub-menu-option-holder" data-module-type="page_columns" data-side="custom">
                            <div class="sub-menu-option-background"> </div>
                            <div class="sub-menu-option-text"><a href="#3_columns_projects.html" data-path-href="html/our_projects/">3 Columns Projects</a></div>
                        </div>
                        <div class="sub-menu-option-holder" data-module-type="page_columns" data-side="custom">
                            <div class="sub-menu-option-background"> </div>
                            <div class="sub-menu-option-text"><a href="#2_columns_projects.html" data-path-href="html/our_projects/">2 Columns Projects</a></div>
                        </div>
                    </div>
                </div>               
                <div class="menu-option-holder" data-module-type="showreel" data-side="none">
                    <div class="menu-option-background"> </div>
                    <div  class="menu-option-text"><a href="#showreel.html" data-path-href="html/showreel/">SHOWREEL</a></div>
                </div>                               
                <div class="menu-option-holder">
                    <div class="menu-option-background"> </div>
                    <div  class="menu-option-text"><a href="#">GALLERIES</a><div class="menu-option-sign">+</div></div>
                    <div class="sub-menu-holder">
                        <div class="sub-menu-option-holder" data-module-type="gallery" data-side="none">
                            <div class="sub-menu-option-background"></div>
                            <div class="sub-menu-option-text"><a href="#image_gallery.html" data-path-href="html/galleries/">Image Gallery</a></div>
                        </div>
                        <div class="sub-menu-option-holder" data-module-type="gallery" data-side="none">
                            <div class="sub-menu-option-background"> </div>
                            <div class="sub-menu-option-text"><a href="#mixed_gallery.html" data-path-href="html/galleries/">Mixed Gallery</a></div>
                        </div>                        
                    </div>
                </div>                
                <div class="menu-option-holder">
                    <div class="menu-option-background"> </div>
                    <div  class="menu-option-text"><a href="#">FEATURES</a><div class="menu-option-sign">+</div></div>
                    <div class="sub-menu-holder">
                        <div class="sub-menu-option-holder" data-module-type="full_width" data-side="custom">
                            <div class="sub-menu-option-background"></div>
                            <div class="sub-menu-option-text"><a href="#full_width_text_and_image.html" data-path-href="html/features/">Fullwidth Text + Image</a></div>
                        </div>
                        <div class="sub-menu-option-holder" data-module-type="full_width" data-side="custom">
                            <div class="sub-menu-option-background"></div>
                            <div class="sub-menu-option-text"><a href="#full_width_text_and_video.html" data-path-href="html/features/">Fullwidth Text + Video</a></div>
                        </div>
                        <div class="sub-menu-option-holder" data-module-type="fullscreen_video" data-side="none">
                            <div class="sub-menu-option-background"></div>
                            <div class="sub-menu-option-text"><a href="#fullscreen_video.html" data-path-href="html/features/">Fullscreen Video</a></div>
                        </div>
                        <div class="sub-menu-option-holder" data-module-type="pricing_tables" data-side="none">
                            <div class="sub-menu-option-background"> </div>
                            <div class="sub-menu-option-text"><a href="#pricing_tables.html" data-path-href="html/features/">Pricing Table</a></div>
                        </div>
                    </div>
                </div>
                <div class="menu-option-holder" data-module-type="contact" data-side="custom">
                    <div class="menu-option-background"> </div>
                    <div  class="menu-option-text"><a href="#contact.html" data-path-href="html/contact/">CONTACT US</a></div>
                </div>           
            </div><!-- end #template-menu -->  
            <div id="template-smpartphone-menu">
                <select>
                    <option value="#">Navigate to...</option>
                    <option value="#"> HOME +</option>
                        <option value="#home_layout_1.html">  - Home Layout 1</option>
                        <option value="#home_layout_2.html">  - Home Layout 2</option>
                        <option value="#home_layout_3.html">  - Home Layout 3</option>
                    <option value="#"> ABOUT US +</option>
                        <option value="#about_us.html">  - About us</option>
                        <option value="#philosophy.html">  - Philosophy</option>
                        <option value="#ethics.html">  - Ethics</option>
                        <option value="#careers.html">  - Careers</option>
                    <option value="#news.html"> NEWS</option>
                    <option value="#portfolio.html"> PORTFOLIO</option>
                    <option value="#"> OUR PROJECTS +</option>
                        <option value="#4_columns_projects.html">  - 4 Columns Projects</option>
                        <option value="#3_columns_projects.html">  - 3 Columns Projects</option>
                        <option value="#2_columns_projects.html">  - 2 Columns Projects</option>
                    <option value="#showreel.html"> SHOWREEL</option>    
                    <option value="#"> GALLERIES +</option>
                        <option value="#image_gallery.html">  - Image Gallery</option>
                        <option value="#mixed_gallery.html">  - Mixed Gallery</option>
                    <option value="#"> FEATURES +</option>
                        <option value="#full_width_text_and_image.html">  - Full Width Text + Image</option>
                        <option value="#full_width_text_and_video.html">  - Full Width Text + Video</option>
                        <option value="#fullscreen_video.html">  - Fullscreen Video</option>
                        <option value="#pricing_tables.html">  - Pricing Table</option>  
                    <option value="#contact.html"> CONTACT</option>
                </select>
            </div>
            <footer>    
                <div id="footer-social">            
                    <div id="footer-social-holder">
                        <ul>
                            <li class="twitter"><a href="http://www.twitter.com" target="_blank"></a></li>
                            <li class="facebook"><a href="http://www.facebook.com" target="_blank"></a></li>
                            <li class="google"><a href="http://www.google.com" target="_blank"></a></li>
                            <li class="dribbble"><a href="http://www.dribbble.com" target="_blank"></a></li>
                            <li class="flickr"><a href="http://www.flickr.com" target="_blank"></a></li>
                        </ul>
                    </div>                   
                </div>    
                <div id="footer-text"><!-- start #footer-text -->
                    <div id="footer-copyright"><a href="#">&copy;2012 YOUR-COMPANY.COM</a></div>           
                </div><!-- end #footer -->    
            </footer> 
        </div><!-- end .menu-content-holder-->
        
        <div id="menu-hider">
            <div id="menu-hider-background"></div>
            <div id="menu-hider-icon"></div>
        </div>
    </div><!-- end #menu-container -->
    
    <div id="module-container"><!-- start #module-container -->
        <div id="module-background-holder">   
            <!--<div id="module-background-solid1" class="opacity_0"></div> -->    
        	<img src="assets/backg/bck-04.jpg" onload="animateModuleBackground(this)" class="module-background" id="module-background" alt="" />
        </div>
        <div id="module-container-holder" class="module-position-cc"  data-id="module-position-cc">
            <div id="module-columns"  class="module-columns " > <!-- .shadow-side-all-->
                <div id="module-columns-wrapper">
                    <div id="module-columns-container">
                        <div class="columns-filter-holder">
                            <div id="filter-buttons-holder">
                                <div class="filter-button" data-filter="photography">Photography</div>
                                <div class="filter-button" data-filter="illustration">Illustration</div>
                                <div class="filter-button" data-filter="design">Design</div>
                                <div class="filter-button" data-filter="animation">Animation</div>
                                <div class="filter-button selected" data-filter="*">Show All</div>
                            </div>
                        </div>  
                        <div class="columns-horizontal-separator"></div>         
                    	<div id="module-columns-holder"> 
                        	<div class="third-thumb-holder" data-id="photography design">
                            	<div class="third-thumb-image">
                                	<img src="assets/media/our_projects/3_columns/thumbs/thumb1.jpg" class="opacity_0" onload="animateThumb(this)" alt=""  />
                                    <div id="thumb-image-hover" class="hover-default">
                                        <div class="background opacity_6"></div>
                                        <div class="zoom-gallery"></div>
                                    </div>
                                    
                                </div> 
                                <div class="thumb-tag">
                                	<h1>Giuseppe</h1>
                                    <h2>photography / design</h2>
                                </div>                  
                            </div>
                            <div class="third-thumb-holder " data-id="illustration animation">
                            	<div class="third-thumb-image">
                                	<img src="assets/media/our_projects/3_columns/thumbs/thumb2.jpg" class="opacity_0" onload="animateThumb(this)" alt=""  />
                                    <div id="thumb-image-hover" class="hover-default">
                                        <div class="background opacity_6"></div>
                                        <div class="zoom-gallery"></div>
                                    </div>
                                </div> 
                                <div class="thumb-tag">
                                	<h1>Baseball Illustration</h1>
                                    <h2>illustration / animation</h2>
                                </div>                                                  
                            </div>
                            <div class="third-thumb-holder" data-id="design illustration">
                            	<div class="third-thumb-image">
                                	<img src="assets/media/our_projects/3_columns/thumbs/thumb3.jpg" class="opacity_0" onload="animateThumb(this)" alt=""  />
                                    <div id="thumb-image-hover" class="hover-default">
                                        <div class="background opacity_6"></div>
                                        <div class="zoom-gallery"></div>
                                    </div>
                                </div>  
                                <div class="thumb-tag">
                                	<h1>Caricature Dr. House</h1>
                                    <h2>design / illustration</h2>
                                </div>                                                    
                            </div>
                            <div class="third-thumb-holder" data-id="animation design">
                            	<div class="third-thumb-image">
                                	<img src="assets/media/our_projects/3_columns/thumbs/thumb-video3.jpg" class="opacity_0" onload="animateThumb(this)" alt=""  />
                                    <div id="thumb-image-hover" class="hover-default">
                                        <div class="background opacity_6"></div>
                                        <div class="play-gallery"></div>
                                    </div>
                                </div>   
                                <div class="thumb-tag">
                                	<h1>We are the - Beat</h1>
                                    <h2>animation / design</h2>
                                </div>                                                  
                            </div>
                            <div class="third-thumb-holder" data-id="photography animation">
                            	<div class="third-thumb-image">
                                	<img src="assets/media/our_projects/3_columns/thumbs/thumb5.jpg" class="opacity_0" onload="animateThumb(this)" alt=""  />
                                    <div id="thumb-image-hover" class="hover-default">
                                        <div class="background opacity_6"></div>
                                        <div class="zoom-gallery"></div>
                                    </div>
                                </div> 
                                <div class="thumb-tag">
                                	<h1>Late Days Of A Legend</h1>
                                    <h2>photography / animation</h2>
                                </div>                                                                                   
                            </div>
                            <div class="third-thumb-holder " data-id="illustration">
                            	<div class="third-thumb-image">
                                	<img src="assets/media/our_projects/3_columns/thumbs/thumb6.jpg" class="opacity_0" onload="animateThumb(this)" alt=""  />
                                    <div id="thumb-image-hover" class="hover-default">
                                        <div class="background opacity_6"></div>
                                        <div class="zoom-gallery"></div>
                                    </div>
                                </div>   
                                <div class="thumb-tag">
                                	<h1>Planet Of The Apes</h1>
                                    <h2>illustration</h2>
                                </div>                                                    
                            </div>
                            <div class="third-thumb-holder" data-id="design">
                            	<div class="third-thumb-image">
                                	<img src="assets/media/our_projects/3_columns/thumbs/thumb7.jpg" class="opacity_0" onload="animateThumb(this)" alt=""  />
                                    <div id="thumb-image-hover" class="hover-default">
                                        <div class="background opacity_6"></div>
                                        <div class="zoom-gallery"></div>
                                    </div>
                                </div>   
                                <div class="thumb-tag">
                                	<h1>Shopping Spree</h1>
                                    <h2>design</h2>
                                </div>                                                    
                            </div>
                            <div class="third-thumb-holder" data-id="animation illustration">
                            	<div class="third-thumb-image">
                                	<img src="assets/media/our_projects/3_columns/thumbs/thumb-video6.jpg" class="opacity_0" onload="animateThumb(this)" alt=""  />
                                    <div id="thumb-image-hover" class="hover-default">
                                        <div class="background opacity_6"></div>
                                        <div class="play-gallery"></div>
                                    </div>
                                </div> 
                                <div class="thumb-tag">
                                	<h1>Frames</h1>
                                    <h2>animation / illustration</h2>
                                </div>                                                     
                            </div>
                            <div class="third-thumb-holder" data-id="photography illustration">
                            	<div class="third-thumb-image">
                                	<img src="assets/media/our_projects/3_columns/thumbs/thumb9.jpg" class="opacity_0" onload="animateThumb(this)" alt=""  />
                                    <div id="thumb-image-hover" class="hover-default">
                                        <div class="background opacity_6"></div>
                                        <div class="zoom-gallery"></div>
                                    </div>
                                </div>   
                                <div class="thumb-tag">
                                	<h1>Media Overdose</h1>
                                    <h2>photography / illustration</h2>
                                </div>                                                                                 
                            </div>
                            <div class="third-thumb-holder " data-id="illustration design">
                            	<div class="third-thumb-image">
                                	<img src="assets/media/our_projects/3_columns/thumbs/thumb10.jpg" class="opacity_0" onload="animateThumb(this)" alt=""  />
                                   <div id="thumb-image-hover" class="hover-default">
                                        <div class="background opacity_6"></div>
                                        <div class="zoom-gallery"></div>
                                    </div>
                                </div> 
                                <div class="thumb-tag">
                                	<h1>Qubsik Project</h1>
                                    <h2>illustration / design</h2>
                                </div>                                                       
                            </div>
                            <div class="third-thumb-holder" data-id="design">
                            	<div class="third-thumb-image">
                                	<img src="assets/media/our_projects/3_columns/thumbs/thumb11.jpg" class="opacity_0" onload="animateThumb(this)" alt=""  />
                                    <div id="thumb-image-hover" class="hover-default">
                                        <div class="background opacity_6"></div>
                                        <div class="zoom-gallery"></div>
                                    </div>
                                </div>  
                                <div class="thumb-tag">
                                	<h1>Modern House</h1>
                                    <h2>design</h2>
                                </div>                                                      
                            </div>
                            <div class="third-thumb-holder" data-id="animation photography">
                            	<div class="third-thumb-image">
                                	<img src="assets/media/our_projects/3_columns/thumbs/thumb12.jpg" class="opacity_0" onload="animateThumb(this)" alt=""  />
                                    <div id="thumb-image-hover" class="hover-default">
                                        <div class="background opacity_6"></div>
                                        <div class="zoom-gallery"></div>
                                    </div>
                                </div>       
                                <div class="thumb-tag">
                                	<h1>Red Passion</h1>
                                    <h2>animation / photography</h2>
                                </div>                                                 
                            </div>
                            <div class="third-thumb-holder" data-id="photography">
                            	<div class="third-thumb-image">
                                	<img src="assets/media/our_projects/3_columns/thumbs/thumb13.jpg" class="opacity_0" onload="animateThumb(this)" alt=""  />
                                    <div id="thumb-image-hover" class="hover-default">
                                        <div class="background opacity_6"></div>
                                        <div class="zoom-gallery"></div>
                                    </div>
                                </div>  
                                <div class="thumb-tag">
                                	<h1>Sleep Deprivation</h1>
                                    <h2>photography</h2>
                                </div>                                                       
                            </div>
                            <div class="third-thumb-holder " data-id="illustration animation">
                            	<div class="third-thumb-image">
                                	<img src="assets/media/our_projects/3_columns/thumbs/thumb14.jpg" class="opacity_0" onload="animateThumb(this)" alt=""  />
                                    <div id="thumb-image-hover" class="hover-default">
                                        <div class="background opacity_6"></div>
                                        <div class="zoom-gallery"></div>
                                    </div>
                                </div> 
                                <div class="thumb-tag">
                                	<h1>Streetbot</h1>
                                    <h2>illustration / animation</h2>
                                </div>                                                       
                            </div>
                            <div class="third-thumb-holder" data-id="design illustration">
                            	<div class="third-thumb-image">
                                	<img src="assets/media/our_projects/3_columns/thumbs/thumb15.jpg" class="opacity_0" onload="animateThumb(this)" alt=""  />
                                    <div id="thumb-image-hover" class="hover-default">
                                        <div class="background opacity_6"></div>
                                        <div class="zoom-gallery"></div>
                                    </div>
                                </div>     
                                <div class="thumb-tag">
                                	<h1>Missed Relic</h1>
                                    <h2>design / illustration</h2>
                                </div>                                                  
                            </div>                        		
                        </div>
                    </div>
                </div>
                    
                <div id="module-columns-preview-wrapper">
                    <div id="module-columns-preview"><!-- start #module-columns-preview -->
                        <div id="module-columns-preview-holder">
                            <div id="columns-preview-controls">
                                  <div class="columns-preview-counter">
                                    <span>x/x</span>
                                  </div>
                                  <div class="columns-preview-backward">
                                    <div class="columns-preview-backg"></div>
                                    <div class="columns-preview-backward-sign"></div>
                                  </div>
                                  <div class="columns-preview-close">
                                    <div class="columns-preview-backg"></div>
                                    <div class="columns-preview-close-sign"></div>
                                  </div>
                                  <div class="columns-preview-forward">
                                    <div class="columns-preview-backg"></div>
                                    <div class="columns-preview-forward-sign"></div>
                                  </div>  
                            </div>
                            <div class="columns-horizontal-separator"></div>
                            <div class="columns-preview-horizontal-fix">
								<div id="columns-slides-controls">
                                    <div class="col-prev-media-arrow-backward">
                                        <div class="col-prev-media-arrow-backg opacity_2"></div>
                                        <div class="col-prev-media-arrow-backward-sign"></div>
                                    </div>
                                    <div class="col-prev-media-arrow-forward">
                                        <div class="col-prev-media-arrow-backg opacity_2"></div>
                                        <div class="col-prev-media-arrow-forward-sign"></div>
                                    </div>                
                                </div>
                                <ul>
                                    <li>
                                        <div class="columns-preview-media" data-src="assets/media/our_projects/3_columns/images/image1.jpg"></div>
                                        <div class="columns-preview-description">
                                            <p>Giuseppe</p>
                                            <span>Etiam viverra, sem sit amet convallis posuere, ante velit congue dolor, vitae semper tortor diam in sapien. Cras pulvinar, justo id hendrerit congue, est ante elementum lectus, vitae rutrum justo quam ut lectus. </span>
                                            <span>Sed sit amet leo sit amet nisl dignissim sagittis. Donec semper arcu augue. In eget erat nibh, vel venenatis metus. Donec fermentum arcu ac mauris viverra dictum. Duis venenatis turpis at nisl dictum pretium. Vestibulum sollicitudin nunc ut tortor sollicitudin bibendum. Proin convallis elit ac risus iaculis scelerisque. Nulla pellentesque mi dapibus ligula condimentum commodo porta metus fringilla. Nam venenatis est non ligula convallis vitae tempor eros tempus. </span>
                                            <span>Suspendisse mollis feugiat consectetur. Suspendisse arcu nisl, vulputate ut laoreet ut, lacinia nec nibh. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae. Praesent quis odio ligula, a dictum erat. Donec et pharetra lacus. </span>
											<!-- start social facebook, twitter and pinterest -->
											<div id="social-holder">
												<div id="social-holder-back" class="opacity_2"></div>
												<div data-src="//www.facebook.com/plugins/like.php?href=http%3A%2F%2Fthemes.mediacreed.com%2F%23portfolio&amp;send=false&amp;layout=button_count&amp;width=85&amp;show_faces=false&amp;font=verdana&amp;colorscheme=light&amp;action=like&amp;height=21" 
													 style="float:left; border:none; overflow:hidden; width:82px; height:21px; margin: 6px 5px 5px 10px;"></div>
												<div data-src="https://platform.twitter.com/widgets/tweet_button.html?url=http://themes.mediacreed.com/html/synergy/#portfolio&text=Synergy - Awesome HTML Portfolio Template&via=mediacreed" 
													 style="float:left; border:none; overflow:hidden; width:82px; height:21px; margin: 6px 5px 5px 10px;"></div>     
												<a href="http://pinterest.com/pin/create/button/?url=http%3A%2F%2Fthemes.mediacreed.com%2Fhtml%2Fsynergy%2F&media=http%3A%2F%2Fthemes.mediacreed.com%2Fdesc_images%2Fprofile_preview_synergy.jpg&description=Synergy%20is%20a%20responsive%20%26%20interactive%20fullscreen%20portfolio%20for%20artists%2C%20photographers%2C%20media%20agencies%2C%20restaurants%20and%20for%20everyone%20that%20wants%20to%20showcase%20their%20portfolio%20in%20a%20professional%20way." class="pin-it-button" count-layout="horizontal" target="_blank"><img border="0" src="//assets.pinterest.com/images/PinExt.png" title="Pin It" /></a>                                
											</div>
											<!-- end social facebook, twitter and pinterest -->
										</div>
                                    </li>
                                    <li>
                                        <div class="columns-preview-media" data-src="slides">
                                            <div data-src="assets/media/our_projects/2_columns/images/image2.jpg"></div>
                                            <div data-src="assets/media/our_projects/2_columns/images/image2_1.jpg"></div>
                                            <div data-src="assets/media/our_projects/2_columns/images/image2_2.jpg"></div>
                                        </div>
                                        <div class="columns-preview-description">
                                            <p>Baseball Illustration</p>
                                            <span>Etiam viverra, sem sit amet convallis posuere, ante velit congue dolor, vitae semper tortor diam in sapien. Cras pulvinar, justo id hendrerit congue, est ante elementum lectus, vitae rutrum justo quam ut lectus. </span>
                                            <span>Sed sit amet leo sit amet nisl dignissim sagittis. Donec semper arcu augue. In eget erat nibh, vel venenatis metus. Donec fermentum arcu ac mauris viverra dictum. Duis venenatis turpis at nisl dictum pretium. Vestibulum sollicitudin nunc ut tortor sollicitudin bibendum. Proin convallis elit ac risus iaculis scelerisque. Nulla pellentesque mi dapibus ligula condimentum commodo porta metus fringilla. Nam venenatis est non ligula convallis vitae tempor eros tempus. </span>
                                            <span>Suspendisse mollis feugiat consectetur. Suspendisse arcu nisl, vulputate ut laoreet ut, lacinia nec nibh. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae. Praesent quis odio ligula, a dictum erat. Donec et pharetra lacus. </span>
											<!-- start social facebook, twitter and pinterest -->
											<div id="social-holder">
												<div id="social-holder-back" class="opacity_2"></div>
												<div data-src="//www.facebook.com/plugins/like.php?href=http%3A%2F%2Fthemes.mediacreed.com%2F%23portfolio&amp;send=false&amp;layout=button_count&amp;width=85&amp;show_faces=false&amp;font=verdana&amp;colorscheme=light&amp;action=like&amp;height=21" 
													 style="float:left; border:none; overflow:hidden; width:82px; height:21px; margin: 6px 5px 5px 10px;"></div>
												<div data-src="https://platform.twitter.com/widgets/tweet_button.html?url=http://themes.mediacreed.com/html/synergy/#portfolio&text=Synergy - Awesome HTML Portfolio Template&via=mediacreed" 
													 style="float:left; border:none; overflow:hidden; width:82px; height:21px; margin: 6px 5px 5px 10px;"></div>     
												<a href="http://pinterest.com/pin/create/button/?url=http%3A%2F%2Fthemes.mediacreed.com%2Fhtml%2Fsynergy%2F&media=http%3A%2F%2Fthemes.mediacreed.com%2Fdesc_images%2Fprofile_preview_synergy.jpg&description=Synergy%20is%20a%20responsive%20%26%20interactive%20fullscreen%20portfolio%20for%20artists%2C%20photographers%2C%20media%20agencies%2C%20restaurants%20and%20for%20everyone%20that%20wants%20to%20showcase%20their%20portfolio%20in%20a%20professional%20way." class="pin-it-button" count-layout="horizontal" target="_blank"><img border="0" src="//assets.pinterest.com/images/PinExt.png" title="Pin It" /></a>                                
											</div>
											<!-- end social facebook, twitter and pinterest -->
										</div>
                                    </li>
                                    <li>
                                        <div class="columns-preview-media" data-src="slides">
                                            <div data-src="assets/media/our_projects/2_columns/images/image3.jpg"></div>
                                            <div data-src="assets/media/our_projects/2_columns/images/image3_1.jpg"></div>
                                        </div>
                                        <div class="columns-preview-description">
                                            <p>Caricature Dr. House</p>
                                            <span>Etiam viverra, sem sit amet convallis posuere, ante velit congue dolor, vitae semper tortor diam in sapien. Cras pulvinar, justo id hendrerit congue, est ante elementum lectus, vitae rutrum justo quam ut lectus. </span>
                                            <span>Sed sit amet leo sit amet nisl dignissim sagittis. Donec semper arcu augue. In eget erat nibh, vel venenatis metus. Donec fermentum arcu ac mauris viverra dictum. Duis venenatis turpis at nisl dictum pretium. Vestibulum sollicitudin nunc ut tortor sollicitudin bibendum. Proin convallis elit ac risus iaculis scelerisque. Nulla pellentesque mi dapibus ligula condimentum commodo porta metus fringilla. Nam venenatis est non ligula convallis vitae tempor eros tempus. </span>
                                            <span>Suspendisse mollis feugiat consectetur. Suspendisse arcu nisl, vulputate ut laoreet ut, lacinia nec nibh. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae. Praesent quis odio ligula, a dictum erat. Donec et pharetra lacus. </span>
											<!-- start social facebook, twitter and pinterest -->
											<div id="social-holder">
												<div id="social-holder-back" class="opacity_2"></div>
												<div data-src="//www.facebook.com/plugins/like.php?href=http%3A%2F%2Fthemes.mediacreed.com%2F%23portfolio&amp;send=false&amp;layout=button_count&amp;width=85&amp;show_faces=false&amp;font=verdana&amp;colorscheme=light&amp;action=like&amp;height=21" 
													 style="float:left; border:none; overflow:hidden; width:82px; height:21px; margin: 6px 5px 5px 10px;"></div>
												<div data-src="https://platform.twitter.com/widgets/tweet_button.html?url=http://themes.mediacreed.com/html/synergy/#portfolio&text=Synergy - Awesome HTML Portfolio Template&via=mediacreed" 
													 style="float:left; border:none; overflow:hidden; width:82px; height:21px; margin: 6px 5px 5px 10px;"></div>     
												<a href="http://pinterest.com/pin/create/button/?url=http%3A%2F%2Fthemes.mediacreed.com%2Fhtml%2Fsynergy%2F&media=http%3A%2F%2Fthemes.mediacreed.com%2Fdesc_images%2Fprofile_preview_synergy.jpg&description=Synergy%20is%20a%20responsive%20%26%20interactive%20fullscreen%20portfolio%20for%20artists%2C%20photographers%2C%20media%20agencies%2C%20restaurants%20and%20for%20everyone%20that%20wants%20to%20showcase%20their%20portfolio%20in%20a%20professional%20way." class="pin-it-button" count-layout="horizontal" target="_blank"><img border="0" src="//assets.pinterest.com/images/PinExt.png" title="Pin It" /></a>                                
											</div>
											<!-- end social facebook, twitter and pinterest -->
										</div>
                                    </li>
                                    <li>
                                       <div class="columns-preview-media" data-src="assets/media/our_projects/3_columns/images/image4.jpg">
                                            <div id="video-wrapper" data-video-type="vimeo" data-width="640" data-height="390"
                                                  data-url="http://player.vimeo.com/video/31423544?portrait=0&color=ffffff"> 
                                                  <!-- Touch Devices, in our case Ipad and Iphone don't work well with iframe's
                                                       our submenu template has a higher index than the content but when using iframe the submenu
                                                       can't be clicked anymore. So we use normal video as a backup.
                                                       !!! This is only for Ipad and Iphone !!!     
                                                  -->
                                                  <div id="video-wrapper" data-video-type="standalone" data-width="640" data-height="390"
                                                      data-url1="http://video-js.zencoder.com/oceans-clip.mp4" data-type1="video/mp4"
                                                      data-url2="http://video-js.zencoder.com/oceans-clip.webm" data-type2="video/webm"
                                                      data-url3="http://video-js.zencoder.com/oceans-clip.ogv" data-type3="video/ogg"
                                                      data-poster="js/video-js/oceans-clip.png">                 
                                                 </div>
                                                 <!-- END OF Ipad and Iphone fix-->  
                                                               
                                             </div>
                                       </div>
                                        <div class="columns-preview-description">
                                            <p>We are the - Beat</p>
                                            <span>Etiam viverra, sem sit amet convallis posuere, ante velit congue dolor, vitae semper tortor diam in sapien. Cras pulvinar, justo id hendrerit congue, est ante elementum lectus, vitae rutrum justo quam ut lectus. </span>
                                            <span>Sed sit amet leo sit amet nisl dignissim sagittis. Donec semper arcu augue. In eget erat nibh, vel venenatis metus. Donec fermentum arcu ac mauris viverra dictum. Duis venenatis turpis at nisl dictum pretium. Vestibulum sollicitudin nunc ut tortor sollicitudin bibendum. Proin convallis elit ac risus iaculis scelerisque. Nulla pellentesque mi dapibus ligula condimentum commodo porta metus fringilla. Nam venenatis est non ligula convallis vitae tempor eros tempus. </span>
                                            <span>Suspendisse mollis feugiat consectetur. Suspendisse arcu nisl, vulputate ut laoreet ut, lacinia nec nibh. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae. Praesent quis odio ligula, a dictum erat. Donec et pharetra lacus. </span>
											<!-- start social facebook, twitter and pinterest -->
											<div id="social-holder">
												<div id="social-holder-back" class="opacity_2"></div>
												<div data-src="//www.facebook.com/plugins/like.php?href=http%3A%2F%2Fthemes.mediacreed.com%2F%23portfolio&amp;send=false&amp;layout=button_count&amp;width=85&amp;show_faces=false&amp;font=verdana&amp;colorscheme=light&amp;action=like&amp;height=21" 
													 style="float:left; border:none; overflow:hidden; width:82px; height:21px; margin: 6px 5px 5px 10px;"></div>
												<div data-src="https://platform.twitter.com/widgets/tweet_button.html?url=http://themes.mediacreed.com/html/synergy/#portfolio&text=Synergy - Awesome HTML Portfolio Template&via=mediacreed" 
													 style="float:left; border:none; overflow:hidden; width:82px; height:21px; margin: 6px 5px 5px 10px;"></div>     
												<a href="http://pinterest.com/pin/create/button/?url=http%3A%2F%2Fthemes.mediacreed.com%2Fhtml%2Fsynergy%2F&media=http%3A%2F%2Fthemes.mediacreed.com%2Fdesc_images%2Fprofile_preview_synergy.jpg&description=Synergy%20is%20a%20responsive%20%26%20interactive%20fullscreen%20portfolio%20for%20artists%2C%20photographers%2C%20media%20agencies%2C%20restaurants%20and%20for%20everyone%20that%20wants%20to%20showcase%20their%20portfolio%20in%20a%20professional%20way." class="pin-it-button" count-layout="horizontal" target="_blank"><img border="0" src="//assets.pinterest.com/images/PinExt.png" title="Pin It" /></a>                                
											</div>
											<!-- end social facebook, twitter and pinterest -->
										</div>
                                    </li>
                                    <li>
                                        <div class="columns-preview-media" data-src="assets/media/our_projects/3_columns/images/image5.jpg"></div>
                                        <div class="columns-preview-description">
                                            <p>Late Days Of A Legend</p>
                                            <span>Etiam viverra, sem sit amet convallis posuere, ante velit congue dolor, vitae semper tortor diam in sapien. Cras pulvinar, justo id hendrerit congue, est ante elementum lectus, vitae rutrum justo quam ut lectus. </span>
                                            <span>Sed sit amet leo sit amet nisl dignissim sagittis. Donec semper arcu augue. In eget erat nibh, vel venenatis metus. Donec fermentum arcu ac mauris viverra dictum. Duis venenatis turpis at nisl dictum pretium. Vestibulum sollicitudin nunc ut tortor sollicitudin bibendum. Proin convallis elit ac risus iaculis scelerisque. Nulla pellentesque mi dapibus ligula condimentum commodo porta metus fringilla. Nam venenatis est non ligula convallis vitae tempor eros tempus. </span>
                                            <span>Suspendisse mollis feugiat consectetur. Suspendisse arcu nisl, vulputate ut laoreet ut, lacinia nec nibh. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae. Praesent quis odio ligula, a dictum erat. Donec et pharetra lacus. </span>
											<!-- start social facebook, twitter and pinterest -->
											<div id="social-holder">
												<div id="social-holder-back" class="opacity_2"></div>
												<div data-src="//www.facebook.com/plugins/like.php?href=http%3A%2F%2Fthemes.mediacreed.com%2F%23portfolio&amp;send=false&amp;layout=button_count&amp;width=85&amp;show_faces=false&amp;font=verdana&amp;colorscheme=light&amp;action=like&amp;height=21" 
													 style="float:left; border:none; overflow:hidden; width:82px; height:21px; margin: 6px 5px 5px 10px;"></div>
												<div data-src="https://platform.twitter.com/widgets/tweet_button.html?url=http://themes.mediacreed.com/html/synergy/#portfolio&text=Synergy - Awesome HTML Portfolio Template&via=mediacreed" 
													 style="float:left; border:none; overflow:hidden; width:82px; height:21px; margin: 6px 5px 5px 10px;"></div>     
												<a href="http://pinterest.com/pin/create/button/?url=http%3A%2F%2Fthemes.mediacreed.com%2Fhtml%2Fsynergy%2F&media=http%3A%2F%2Fthemes.mediacreed.com%2Fdesc_images%2Fprofile_preview_synergy.jpg&description=Synergy%20is%20a%20responsive%20%26%20interactive%20fullscreen%20portfolio%20for%20artists%2C%20photographers%2C%20media%20agencies%2C%20restaurants%20and%20for%20everyone%20that%20wants%20to%20showcase%20their%20portfolio%20in%20a%20professional%20way." class="pin-it-button" count-layout="horizontal" target="_blank"><img border="0" src="//assets.pinterest.com/images/PinExt.png" title="Pin It" /></a>                                
											</div>
											<!-- end social facebook, twitter and pinterest -->
										</div>
                                    </li>
                                    <li>
                                        <div class="columns-preview-media" data-src="assets/media/our_projects/3_columns/images/image6.jpg"></div>
                                        <div class="columns-preview-description">
                                            <p>Planet Of The Apes</p>
                                            <span>Etiam viverra, sem sit amet convallis posuere, ante velit congue dolor, vitae semper tortor diam in sapien. Cras pulvinar, justo id hendrerit congue, est ante elementum lectus, vitae rutrum justo quam ut lectus. </span>
                                            <span>Sed sit amet leo sit amet nisl dignissim sagittis. Donec semper arcu augue. In eget erat nibh, vel venenatis metus. Donec fermentum arcu ac mauris viverra dictum. Duis venenatis turpis at nisl dictum pretium. Vestibulum sollicitudin nunc ut tortor sollicitudin bibendum. Proin convallis elit ac risus iaculis scelerisque. Nulla pellentesque mi dapibus ligula condimentum commodo porta metus fringilla. Nam venenatis est non ligula convallis vitae tempor eros tempus. </span>
                                            <span>Suspendisse mollis feugiat consectetur. Suspendisse arcu nisl, vulputate ut laoreet ut, lacinia nec nibh. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae. Praesent quis odio ligula, a dictum erat. Donec et pharetra lacus. </span>
											<!-- start social facebook, twitter and pinterest -->
											<div id="social-holder">
												<div id="social-holder-back" class="opacity_2"></div>
												<div data-src="//www.facebook.com/plugins/like.php?href=http%3A%2F%2Fthemes.mediacreed.com%2F%23portfolio&amp;send=false&amp;layout=button_count&amp;width=85&amp;show_faces=false&amp;font=verdana&amp;colorscheme=light&amp;action=like&amp;height=21" 
													 style="float:left; border:none; overflow:hidden; width:82px; height:21px; margin: 6px 5px 5px 10px;"></div>
												<div data-src="https://platform.twitter.com/widgets/tweet_button.html?url=http://themes.mediacreed.com/html/synergy/#portfolio&text=Synergy - Awesome HTML Portfolio Template&via=mediacreed" 
													 style="float:left; border:none; overflow:hidden; width:82px; height:21px; margin: 6px 5px 5px 10px;"></div>     
												<a href="http://pinterest.com/pin/create/button/?url=http%3A%2F%2Fthemes.mediacreed.com%2Fhtml%2Fsynergy%2F&media=http%3A%2F%2Fthemes.mediacreed.com%2Fdesc_images%2Fprofile_preview_synergy.jpg&description=Synergy%20is%20a%20responsive%20%26%20interactive%20fullscreen%20portfolio%20for%20artists%2C%20photographers%2C%20media%20agencies%2C%20restaurants%20and%20for%20everyone%20that%20wants%20to%20showcase%20their%20portfolio%20in%20a%20professional%20way." class="pin-it-button" count-layout="horizontal" target="_blank"><img border="0" src="//assets.pinterest.com/images/PinExt.png" title="Pin It" /></a>                                
											</div>
											<!-- end social facebook, twitter and pinterest -->
										</div>
                                    </li>
                                    <li>
                                        <div class="columns-preview-media" data-src="assets/media/our_projects/3_columns/images/image7.jpg"></div>
                                        <div class="columns-preview-description">
                                            <p>Shopping Spree</p>
                                            <span>Etiam viverra, sem sit amet convallis posuere, ante velit congue dolor, vitae semper tortor diam in sapien. Cras pulvinar, justo id hendrerit congue, est ante elementum lectus, vitae rutrum justo quam ut lectus. </span>
                                            <span>Sed sit amet leo sit amet nisl dignissim sagittis. Donec semper arcu augue. In eget erat nibh, vel venenatis metus. Donec fermentum arcu ac mauris viverra dictum. Duis venenatis turpis at nisl dictum pretium. Vestibulum sollicitudin nunc ut tortor sollicitudin bibendum. Proin convallis elit ac risus iaculis scelerisque. Nulla pellentesque mi dapibus ligula condimentum commodo porta metus fringilla. Nam venenatis est non ligula convallis vitae tempor eros tempus. </span>
                                            <span>Suspendisse mollis feugiat consectetur. Suspendisse arcu nisl, vulputate ut laoreet ut, lacinia nec nibh. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae. Praesent quis odio ligula, a dictum erat. Donec et pharetra lacus. </span>
											<!-- start social facebook, twitter and pinterest -->
											<div id="social-holder">
												<div id="social-holder-back" class="opacity_2"></div>
												<div data-src="//www.facebook.com/plugins/like.php?href=http%3A%2F%2Fthemes.mediacreed.com%2F%23portfolio&amp;send=false&amp;layout=button_count&amp;width=85&amp;show_faces=false&amp;font=verdana&amp;colorscheme=light&amp;action=like&amp;height=21" 
													 style="float:left; border:none; overflow:hidden; width:82px; height:21px; margin: 6px 5px 5px 10px;"></div>
												<div data-src="https://platform.twitter.com/widgets/tweet_button.html?url=http://themes.mediacreed.com/html/synergy/#portfolio&text=Synergy - Awesome HTML Portfolio Template&via=mediacreed" 
													 style="float:left; border:none; overflow:hidden; width:82px; height:21px; margin: 6px 5px 5px 10px;"></div>     
												<a href="http://pinterest.com/pin/create/button/?url=http%3A%2F%2Fthemes.mediacreed.com%2Fhtml%2Fsynergy%2F&media=http%3A%2F%2Fthemes.mediacreed.com%2Fdesc_images%2Fprofile_preview_synergy.jpg&description=Synergy%20is%20a%20responsive%20%26%20interactive%20fullscreen%20portfolio%20for%20artists%2C%20photographers%2C%20media%20agencies%2C%20restaurants%20and%20for%20everyone%20that%20wants%20to%20showcase%20their%20portfolio%20in%20a%20professional%20way." class="pin-it-button" count-layout="horizontal" target="_blank"><img border="0" src="//assets.pinterest.com/images/PinExt.png" title="Pin It" /></a>                                
											</div>
											<!-- end social facebook, twitter and pinterest -->
										</div>
                                    </li>
                                    <li>
                                        <div class="columns-preview-media" data-src="assets/media/our_projects/3_columns/images/image8.jpg">
                                            <div id="video-wrapper" data-video-type="vimeo" data-width="640" data-height="390"
                                                  data-url="http://player.vimeo.com/video/32487239?portrait=0&color=ffffff"> 
                                                  <!-- Touch Devices, in our case Ipad and Iphone don't work well with iframe's
                                                       our submenu template has a higher index than the content but when using iframe the submenu
                                                       can't be clicked anymore. So we use normal video as a backup.
                                                       !!! This is only for Ipad and Iphone !!!     
                                                  -->
                                                  <div id="video-wrapper" data-video-type="standalone" data-width="640" data-height="390"
                                                      data-url1="http://video-js.zencoder.com/oceans-clip.mp4" data-type1="video/mp4"
                                                      data-url2="http://video-js.zencoder.com/oceans-clip.webm" data-type2="video/webm"
                                                      data-url3="http://video-js.zencoder.com/oceans-clip.ogv" data-type3="video/ogg"
                                                      data-poster="js/video-js/oceans-clip.png">                 
                                                 </div>
                                                 <!-- END OF Ipad and Iphone fix-->  
                                                               
                                             </div>
                                        </div>
                                        <div class="columns-preview-description">
                                            <p>Frames</p>
                                            <span>Etiam viverra, sem sit amet convallis posuere, ante velit congue dolor, vitae semper tortor diam in sapien. Cras pulvinar, justo id hendrerit congue, est ante elementum lectus, vitae rutrum justo quam ut lectus. </span>
                                            <span>Sed sit amet leo sit amet nisl dignissim sagittis. Donec semper arcu augue. In eget erat nibh, vel venenatis metus. Donec fermentum arcu ac mauris viverra dictum. Duis venenatis turpis at nisl dictum pretium. Vestibulum sollicitudin nunc ut tortor sollicitudin bibendum. Proin convallis elit ac risus iaculis scelerisque. Nulla pellentesque mi dapibus ligula condimentum commodo porta metus fringilla. Nam venenatis est non ligula convallis vitae tempor eros tempus. </span>
                                            <span>Suspendisse mollis feugiat consectetur. Suspendisse arcu nisl, vulputate ut laoreet ut, lacinia nec nibh. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae. Praesent quis odio ligula, a dictum erat. Donec et pharetra lacus. </span>
											<!-- start social facebook, twitter and pinterest -->
											<div id="social-holder">
												<div id="social-holder-back" class="opacity_2"></div>
												<div data-src="//www.facebook.com/plugins/like.php?href=http%3A%2F%2Fthemes.mediacreed.com%2F%23portfolio&amp;send=false&amp;layout=button_count&amp;width=85&amp;show_faces=false&amp;font=verdana&amp;colorscheme=light&amp;action=like&amp;height=21" 
													 style="float:left; border:none; overflow:hidden; width:82px; height:21px; margin: 6px 5px 5px 10px;"></div>
												<div data-src="https://platform.twitter.com/widgets/tweet_button.html?url=http://themes.mediacreed.com/html/synergy/#portfolio&text=Synergy - Awesome HTML Portfolio Template&via=mediacreed" 
													 style="float:left; border:none; overflow:hidden; width:82px; height:21px; margin: 6px 5px 5px 10px;"></div>     
												<a href="http://pinterest.com/pin/create/button/?url=http%3A%2F%2Fthemes.mediacreed.com%2Fhtml%2Fsynergy%2F&media=http%3A%2F%2Fthemes.mediacreed.com%2Fdesc_images%2Fprofile_preview_synergy.jpg&description=Synergy%20is%20a%20responsive%20%26%20interactive%20fullscreen%20portfolio%20for%20artists%2C%20photographers%2C%20media%20agencies%2C%20restaurants%20and%20for%20everyone%20that%20wants%20to%20showcase%20their%20portfolio%20in%20a%20professional%20way." class="pin-it-button" count-layout="horizontal" target="_blank"><img border="0" src="//assets.pinterest.com/images/PinExt.png" title="Pin It" /></a>                                
											</div>
											<!-- end social facebook, twitter and pinterest -->
										</div>
                                    </li>
                                    <li>
                                        <div class="columns-preview-media" data-src="assets/media/our_projects/3_columns/images/image9.jpg"></div>
                                        <div class="columns-preview-description">
                                            <p>Media Overdose</p>
                                            <span>Etiam viverra, sem sit amet convallis posuere, ante velit congue dolor, vitae semper tortor diam in sapien. Cras pulvinar, justo id hendrerit congue, est ante elementum lectus, vitae rutrum justo quam ut lectus. </span>
                                            <span>Sed sit amet leo sit amet nisl dignissim sagittis. Donec semper arcu augue. In eget erat nibh, vel venenatis metus. Donec fermentum arcu ac mauris viverra dictum. Duis venenatis turpis at nisl dictum pretium. Vestibulum sollicitudin nunc ut tortor sollicitudin bibendum. Proin convallis elit ac risus iaculis scelerisque. Nulla pellentesque mi dapibus ligula condimentum commodo porta metus fringilla. Nam venenatis est non ligula convallis vitae tempor eros tempus. </span>
                                            <span>Suspendisse mollis feugiat consectetur. Suspendisse arcu nisl, vulputate ut laoreet ut, lacinia nec nibh. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae. Praesent quis odio ligula, a dictum erat. Donec et pharetra lacus. </span>
											<!-- start social facebook, twitter and pinterest -->
											<div id="social-holder">
												<div id="social-holder-back" class="opacity_2"></div>
												<div data-src="//www.facebook.com/plugins/like.php?href=http%3A%2F%2Fthemes.mediacreed.com%2F%23portfolio&amp;send=false&amp;layout=button_count&amp;width=85&amp;show_faces=false&amp;font=verdana&amp;colorscheme=light&amp;action=like&amp;height=21" 
													 style="float:left; border:none; overflow:hidden; width:82px; height:21px; margin: 6px 5px 5px 10px;"></div>
												<div data-src="https://platform.twitter.com/widgets/tweet_button.html?url=http://themes.mediacreed.com/html/synergy/#portfolio&text=Synergy - Awesome HTML Portfolio Template&via=mediacreed" 
													 style="float:left; border:none; overflow:hidden; width:82px; height:21px; margin: 6px 5px 5px 10px;"></div>     
												<a href="http://pinterest.com/pin/create/button/?url=http%3A%2F%2Fthemes.mediacreed.com%2Fhtml%2Fsynergy%2F&media=http%3A%2F%2Fthemes.mediacreed.com%2Fdesc_images%2Fprofile_preview_synergy.jpg&description=Synergy%20is%20a%20responsive%20%26%20interactive%20fullscreen%20portfolio%20for%20artists%2C%20photographers%2C%20media%20agencies%2C%20restaurants%20and%20for%20everyone%20that%20wants%20to%20showcase%20their%20portfolio%20in%20a%20professional%20way." class="pin-it-button" count-layout="horizontal" target="_blank"><img border="0" src="//assets.pinterest.com/images/PinExt.png" title="Pin It" /></a>                                
											</div>
											<!-- end social facebook, twitter and pinterest -->
										</div>
                                    </li>
                                    <li>
                                        <div class="columns-preview-media" data-src="assets/media/our_projects/3_columns/images/image10.jpg"></div>
                                        <div class="columns-preview-description">
                                            <p>Qubsik Project</p>
                                            <span>Etiam viverra, sem sit amet convallis posuere, ante velit congue dolor, vitae semper tortor diam in sapien. Cras pulvinar, justo id hendrerit congue, est ante elementum lectus, vitae rutrum justo quam ut lectus. </span>
                                            <span>Sed sit amet leo sit amet nisl dignissim sagittis. Donec semper arcu augue. In eget erat nibh, vel venenatis metus. Donec fermentum arcu ac mauris viverra dictum. Duis venenatis turpis at nisl dictum pretium. Vestibulum sollicitudin nunc ut tortor sollicitudin bibendum. Proin convallis elit ac risus iaculis scelerisque. Nulla pellentesque mi dapibus ligula condimentum commodo porta metus fringilla. Nam venenatis est non ligula convallis vitae tempor eros tempus. </span>
                                            <span>Suspendisse mollis feugiat consectetur. Suspendisse arcu nisl, vulputate ut laoreet ut, lacinia nec nibh. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae. Praesent quis odio ligula, a dictum erat. Donec et pharetra lacus. </span>
											<!-- start social facebook, twitter and pinterest -->
											<div id="social-holder">
												<div id="social-holder-back" class="opacity_2"></div>
												<div data-src="//www.facebook.com/plugins/like.php?href=http%3A%2F%2Fthemes.mediacreed.com%2F%23portfolio&amp;send=false&amp;layout=button_count&amp;width=85&amp;show_faces=false&amp;font=verdana&amp;colorscheme=light&amp;action=like&amp;height=21" 
													 style="float:left; border:none; overflow:hidden; width:82px; height:21px; margin: 6px 5px 5px 10px;"></div>
												<div data-src="https://platform.twitter.com/widgets/tweet_button.html?url=http://themes.mediacreed.com/html/synergy/#portfolio&text=Synergy - Awesome HTML Portfolio Template&via=mediacreed" 
													 style="float:left; border:none; overflow:hidden; width:82px; height:21px; margin: 6px 5px 5px 10px;"></div>     
												<a href="http://pinterest.com/pin/create/button/?url=http%3A%2F%2Fthemes.mediacreed.com%2Fhtml%2Fsynergy%2F&media=http%3A%2F%2Fthemes.mediacreed.com%2Fdesc_images%2Fprofile_preview_synergy.jpg&description=Synergy%20is%20a%20responsive%20%26%20interactive%20fullscreen%20portfolio%20for%20artists%2C%20photographers%2C%20media%20agencies%2C%20restaurants%20and%20for%20everyone%20that%20wants%20to%20showcase%20their%20portfolio%20in%20a%20professional%20way." class="pin-it-button" count-layout="horizontal" target="_blank"><img border="0" src="//assets.pinterest.com/images/PinExt.png" title="Pin It" /></a>                                
											</div>
											<!-- end social facebook, twitter and pinterest -->
										</div>
                                    </li>
                                    <li>
                                        <div class="columns-preview-media" data-src="assets/media/our_projects/3_columns/images/image11.jpg"></div>
                                        <div class="columns-preview-description">
                                            <p>Modern House</p>
                                            <span>Etiam viverra, sem sit amet convallis posuere, ante velit congue dolor, vitae semper tortor diam in sapien. Cras pulvinar, justo id hendrerit congue, est ante elementum lectus, vitae rutrum justo quam ut lectus. </span>
                                            <span>Sed sit amet leo sit amet nisl dignissim sagittis. Donec semper arcu augue. In eget erat nibh, vel venenatis metus. Donec fermentum arcu ac mauris viverra dictum. Duis venenatis turpis at nisl dictum pretium. Vestibulum sollicitudin nunc ut tortor sollicitudin bibendum. Proin convallis elit ac risus iaculis scelerisque. Nulla pellentesque mi dapibus ligula condimentum commodo porta metus fringilla. Nam venenatis est non ligula convallis vitae tempor eros tempus. </span>
                                            <span>Suspendisse mollis feugiat consectetur. Suspendisse arcu nisl, vulputate ut laoreet ut, lacinia nec nibh. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae. Praesent quis odio ligula, a dictum erat. Donec et pharetra lacus. </span>
											<!-- start social facebook, twitter and pinterest -->
											<div id="social-holder">
												<div id="social-holder-back" class="opacity_2"></div>
												<div data-src="//www.facebook.com/plugins/like.php?href=http%3A%2F%2Fthemes.mediacreed.com%2F%23portfolio&amp;send=false&amp;layout=button_count&amp;width=85&amp;show_faces=false&amp;font=verdana&amp;colorscheme=light&amp;action=like&amp;height=21" 
													 style="float:left; border:none; overflow:hidden; width:82px; height:21px; margin: 6px 5px 5px 10px;"></div>
												<div data-src="https://platform.twitter.com/widgets/tweet_button.html?url=http://themes.mediacreed.com/html/synergy/#portfolio&text=Synergy - Awesome HTML Portfolio Template&via=mediacreed" 
													 style="float:left; border:none; overflow:hidden; width:82px; height:21px; margin: 6px 5px 5px 10px;"></div>     
												<a href="http://pinterest.com/pin/create/button/?url=http%3A%2F%2Fthemes.mediacreed.com%2Fhtml%2Fsynergy%2F&media=http%3A%2F%2Fthemes.mediacreed.com%2Fdesc_images%2Fprofile_preview_synergy.jpg&description=Synergy%20is%20a%20responsive%20%26%20interactive%20fullscreen%20portfolio%20for%20artists%2C%20photographers%2C%20media%20agencies%2C%20restaurants%20and%20for%20everyone%20that%20wants%20to%20showcase%20their%20portfolio%20in%20a%20professional%20way." class="pin-it-button" count-layout="horizontal" target="_blank"><img border="0" src="//assets.pinterest.com/images/PinExt.png" title="Pin It" /></a>                                
											</div>
											<!-- end social facebook, twitter and pinterest -->
										</div>
                                    </li>
                                    <li>
                                        <div class="columns-preview-media" data-src="assets/media/our_projects/3_columns/images/image12.jpg"></div>
                                        <div class="columns-preview-description">
                                            <p>Red Passion</p>
                                            <span>Etiam viverra, sem sit amet convallis posuere, ante velit congue dolor, vitae semper tortor diam in sapien. Cras pulvinar, justo id hendrerit congue, est ante elementum lectus, vitae rutrum justo quam ut lectus. </span>
                                            <span>Sed sit amet leo sit amet nisl dignissim sagittis. Donec semper arcu augue. In eget erat nibh, vel venenatis metus. Donec fermentum arcu ac mauris viverra dictum. Duis venenatis turpis at nisl dictum pretium. Vestibulum sollicitudin nunc ut tortor sollicitudin bibendum. Proin convallis elit ac risus iaculis scelerisque. Nulla pellentesque mi dapibus ligula condimentum commodo porta metus fringilla. Nam venenatis est non ligula convallis vitae tempor eros tempus. </span>
                                            <span>Suspendisse mollis feugiat consectetur. Suspendisse arcu nisl, vulputate ut laoreet ut, lacinia nec nibh. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae. Praesent quis odio ligula, a dictum erat. Donec et pharetra lacus. </span>
											<!-- start social facebook, twitter and pinterest -->
											<div id="social-holder">
												<div id="social-holder-back" class="opacity_2"></div>
												<div data-src="//www.facebook.com/plugins/like.php?href=http%3A%2F%2Fthemes.mediacreed.com%2F%23portfolio&amp;send=false&amp;layout=button_count&amp;width=85&amp;show_faces=false&amp;font=verdana&amp;colorscheme=light&amp;action=like&amp;height=21" 
													 style="float:left; border:none; overflow:hidden; width:82px; height:21px; margin: 6px 5px 5px 10px;"></div>
												<div data-src="https://platform.twitter.com/widgets/tweet_button.html?url=http://themes.mediacreed.com/html/synergy/#portfolio&text=Synergy - Awesome HTML Portfolio Template&via=mediacreed" 
													 style="float:left; border:none; overflow:hidden; width:82px; height:21px; margin: 6px 5px 5px 10px;"></div>     
												<a href="http://pinterest.com/pin/create/button/?url=http%3A%2F%2Fthemes.mediacreed.com%2Fhtml%2Fsynergy%2F&media=http%3A%2F%2Fthemes.mediacreed.com%2Fdesc_images%2Fprofile_preview_synergy.jpg&description=Synergy%20is%20a%20responsive%20%26%20interactive%20fullscreen%20portfolio%20for%20artists%2C%20photographers%2C%20media%20agencies%2C%20restaurants%20and%20for%20everyone%20that%20wants%20to%20showcase%20their%20portfolio%20in%20a%20professional%20way." class="pin-it-button" count-layout="horizontal" target="_blank"><img border="0" src="//assets.pinterest.com/images/PinExt.png" title="Pin It" /></a>                                
											</div>
											<!-- end social facebook, twitter and pinterest -->
										</div>
                                    </li>
                                    <li>
                                        <div class="columns-preview-media" data-src="assets/media/our_projects/3_columns/images/image13.jpg"></div>
                                        <div class="columns-preview-description">
                                            <p>Sleep Deprivation</p>
                                            <span>Etiam viverra, sem sit amet convallis posuere, ante velit congue dolor, vitae semper tortor diam in sapien. Cras pulvinar, justo id hendrerit congue, est ante elementum lectus, vitae rutrum justo quam ut lectus. </span>
                                            <span>Sed sit amet leo sit amet nisl dignissim sagittis. Donec semper arcu augue. In eget erat nibh, vel venenatis metus. Donec fermentum arcu ac mauris viverra dictum. Duis venenatis turpis at nisl dictum pretium. Vestibulum sollicitudin nunc ut tortor sollicitudin bibendum. Proin convallis elit ac risus iaculis scelerisque. Nulla pellentesque mi dapibus ligula condimentum commodo porta metus fringilla. Nam venenatis est non ligula convallis vitae tempor eros tempus. </span>
                                            <span>Suspendisse mollis feugiat consectetur. Suspendisse arcu nisl, vulputate ut laoreet ut, lacinia nec nibh. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae. Praesent quis odio ligula, a dictum erat. Donec et pharetra lacus. </span>
											<!-- start social facebook, twitter and pinterest -->
											<div id="social-holder">
												<div id="social-holder-back" class="opacity_2"></div>
												<div data-src="//www.facebook.com/plugins/like.php?href=http%3A%2F%2Fthemes.mediacreed.com%2F%23portfolio&amp;send=false&amp;layout=button_count&amp;width=85&amp;show_faces=false&amp;font=verdana&amp;colorscheme=light&amp;action=like&amp;height=21" 
													 style="float:left; border:none; overflow:hidden; width:82px; height:21px; margin: 6px 5px 5px 10px;"></div>
												<div data-src="https://platform.twitter.com/widgets/tweet_button.html?url=http://themes.mediacreed.com/html/synergy/#portfolio&text=Synergy - Awesome HTML Portfolio Template&via=mediacreed" 
													 style="float:left; border:none; overflow:hidden; width:82px; height:21px; margin: 6px 5px 5px 10px;"></div>     
												<a href="http://pinterest.com/pin/create/button/?url=http%3A%2F%2Fthemes.mediacreed.com%2Fhtml%2Fsynergy%2F&media=http%3A%2F%2Fthemes.mediacreed.com%2Fdesc_images%2Fprofile_preview_synergy.jpg&description=Synergy%20is%20a%20responsive%20%26%20interactive%20fullscreen%20portfolio%20for%20artists%2C%20photographers%2C%20media%20agencies%2C%20restaurants%20and%20for%20everyone%20that%20wants%20to%20showcase%20their%20portfolio%20in%20a%20professional%20way." class="pin-it-button" count-layout="horizontal" target="_blank"><img border="0" src="//assets.pinterest.com/images/PinExt.png" title="Pin It" /></a>                                
											</div>
											<!-- end social facebook, twitter and pinterest -->
										</div>
                                    </li>
                                    <li>
                                        <div class="columns-preview-media" data-src="assets/media/our_projects/3_columns/images/image14.jpg"></div>
                                        <div class="columns-preview-description">
                                            <p>Streetbot</p>
                                            <span>Etiam viverra, sem sit amet convallis posuere, ante velit congue dolor, vitae semper tortor diam in sapien. Cras pulvinar, justo id hendrerit congue, est ante elementum lectus, vitae rutrum justo quam ut lectus. </span>
                                            <span>Sed sit amet leo sit amet nisl dignissim sagittis. Donec semper arcu augue. In eget erat nibh, vel venenatis metus. Donec fermentum arcu ac mauris viverra dictum. Duis venenatis turpis at nisl dictum pretium. Vestibulum sollicitudin nunc ut tortor sollicitudin bibendum. Proin convallis elit ac risus iaculis scelerisque. Nulla pellentesque mi dapibus ligula condimentum commodo porta metus fringilla. Nam venenatis est non ligula convallis vitae tempor eros tempus. </span>
                                            <span>Suspendisse mollis feugiat consectetur. Suspendisse arcu nisl, vulputate ut laoreet ut, lacinia nec nibh. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae. Praesent quis odio ligula, a dictum erat. Donec et pharetra lacus. </span>
											<!-- start social facebook, twitter and pinterest -->
											<div id="social-holder">
												<div id="social-holder-back" class="opacity_2"></div>
												<div data-src="//www.facebook.com/plugins/like.php?href=http%3A%2F%2Fthemes.mediacreed.com%2F%23portfolio&amp;send=false&amp;layout=button_count&amp;width=85&amp;show_faces=false&amp;font=verdana&amp;colorscheme=light&amp;action=like&amp;height=21" 
													 style="float:left; border:none; overflow:hidden; width:82px; height:21px; margin: 6px 5px 5px 10px;"></div>
												<div data-src="https://platform.twitter.com/widgets/tweet_button.html?url=http://themes.mediacreed.com/html/synergy/#portfolio&text=Synergy - Awesome HTML Portfolio Template&via=mediacreed" 
													 style="float:left; border:none; overflow:hidden; width:82px; height:21px; margin: 6px 5px 5px 10px;"></div>     
												<a href="http://pinterest.com/pin/create/button/?url=http%3A%2F%2Fthemes.mediacreed.com%2Fhtml%2Fsynergy%2F&media=http%3A%2F%2Fthemes.mediacreed.com%2Fdesc_images%2Fprofile_preview_synergy.jpg&description=Synergy%20is%20a%20responsive%20%26%20interactive%20fullscreen%20portfolio%20for%20artists%2C%20photographers%2C%20media%20agencies%2C%20restaurants%20and%20for%20everyone%20that%20wants%20to%20showcase%20their%20portfolio%20in%20a%20professional%20way." class="pin-it-button" count-layout="horizontal" target="_blank"><img border="0" src="//assets.pinterest.com/images/PinExt.png" title="Pin It" /></a>                                
											</div>
											<!-- end social facebook, twitter and pinterest -->
										</div>
                                    </li>
                                    <li>
                                        <div class="columns-preview-media" data-src="assets/media/our_projects/3_columns/images/image15.jpg"></div>
                                        <div class="columns-preview-description">
                                            <p>Missed Relic</p>
                                            <span>Etiam viverra, sem sit amet convallis posuere, ante velit congue dolor, vitae semper tortor diam in sapien. Cras pulvinar, justo id hendrerit congue, est ante elementum lectus, vitae rutrum justo quam ut lectus. </span>
                                            <span>Sed sit amet leo sit amet nisl dignissim sagittis. Donec semper arcu augue. In eget erat nibh, vel venenatis metus. Donec fermentum arcu ac mauris viverra dictum. Duis venenatis turpis at nisl dictum pretium. Vestibulum sollicitudin nunc ut tortor sollicitudin bibendum. Proin convallis elit ac risus iaculis scelerisque. Nulla pellentesque mi dapibus ligula condimentum commodo porta metus fringilla. Nam venenatis est non ligula convallis vitae tempor eros tempus. </span>
                                            <span>Suspendisse mollis feugiat consectetur. Suspendisse arcu nisl, vulputate ut laoreet ut, lacinia nec nibh. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae. Praesent quis odio ligula, a dictum erat. Donec et pharetra lacus. </span>
											<!-- start social facebook, twitter and pinterest -->
											<div id="social-holder">
												<div id="social-holder-back" class="opacity_2"></div>
												<div data-src="//www.facebook.com/plugins/like.php?href=http%3A%2F%2Fthemes.mediacreed.com%2F%23portfolio&amp;send=false&amp;layout=button_count&amp;width=85&amp;show_faces=false&amp;font=verdana&amp;colorscheme=light&amp;action=like&amp;height=21" 
													 style="float:left; border:none; overflow:hidden; width:82px; height:21px; margin: 6px 5px 5px 10px;"></div>
												<div data-src="https://platform.twitter.com/widgets/tweet_button.html?url=http://themes.mediacreed.com/html/synergy/#portfolio&text=Synergy - Awesome HTML Portfolio Template&via=mediacreed" 
													 style="float:left; border:none; overflow:hidden; width:82px; height:21px; margin: 6px 5px 5px 10px;"></div>     
												<a href="http://pinterest.com/pin/create/button/?url=http%3A%2F%2Fthemes.mediacreed.com%2Fhtml%2Fsynergy%2F&media=http%3A%2F%2Fthemes.mediacreed.com%2Fdesc_images%2Fprofile_preview_synergy.jpg&description=Synergy%20is%20a%20responsive%20%26%20interactive%20fullscreen%20portfolio%20for%20artists%2C%20photographers%2C%20media%20agencies%2C%20restaurants%20and%20for%20everyone%20that%20wants%20to%20showcase%20their%20portfolio%20in%20a%20professional%20way." class="pin-it-button" count-layout="horizontal" target="_blank"><img border="0" src="//assets.pinterest.com/images/PinExt.png" title="Pin It" /></a>                                
											</div>
											<!-- end social facebook, twitter and pinterest -->
										</div>
                                    </li>
                                </ul>    
                            </div>
                        </div>
                    </div> <!-- end #module-columns-preview --> 
                </div>
                    
                <!--<div id="galleries-background" class="opacity_8"></div>-->  
            </div>
            
        </div>
        <div id="module-scrollbar-holder_v2">
            <div id="module-scrollbar-background" class="opacity_8"></div>
            <div id="module-scrollbar-dragger"></div>
        </div>	
        
    </div><!-- end #module-container -->
</div>

<!-- START LOADING CONTAINER AND ANIMATION-->
<div id="load-container"></div>
<div id="loading-animation">
	<img src="assets/loaders/loader.gif" width="16" height="11" alt="Synergy - loading animation"/>
</div>
<!-- END LOADING CONTAINER AND ANIMATION--> 
    
</body>
</html>
