﻿<!doctype html>
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <!--[if ie]><meta http-equiv='X-UA-Compatible' content="IE=edge,IE=9,IE=8,chrome=1" /><![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    
    <link rel="icon" href="assets/favicon.ico" type="image/x-icon" />
    <link rel="shortcut icon" href="assets/favicon.ico" type="image/x-icon" />
    
	<title>News | Synergy - Responsive and Interactive HTML Portfolio </title>
    
	<meta name="description" content="" />
	<meta name="author" content="MEDIACREED.COM" />
        
        <link rel="stylesheet" href="css/style.css" />
        <link href='http://fonts.googleapis.com/css?family=PT+Sans:400,700,400italic|PT+Sans+Caption:400,700' rel='stylesheet' type='text/css' />        
        
        <!-- SCRIPT IE FIXES -->  
        <!--[if lt IE 9]>
        <script src="http://css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script>
        <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]--> 
        <!-- END SCRIPT IE FIXES-->
      
      
        <!-- START TEMPLATE JavaScript load -->
    	<script type="text/javascript" src="js/libs/jquery-1.7.2.min.js"></script>    
        <script type="text/javascript" src="js/libs/modernizr.custom.min.js"></script> 
        <script type="text/javascript" src="js/libs/jquery.wipetouch.js"></script>   
             
        <script type="text/javascript" src="http://maps.googleapis.com/maps/api/js?key=AIzaSyBttxrYoBq8srteD7evmDqnaK6V2Uun42o&amp;sensor=true"></script>
        
        <script type="text/javascript" src="js/libs/jquery.gmap.min.js"></script>
        <script type="text/javascript" src="js/greensock/minified/TweenMax.min.js"></script>    
        <script type="text/javascript" src="js/libs/jquery.timer.js"></script>
        <script type="text/javascript" src="js/libs/jqueryui/1.8/jquery-ui.min.js"></script>
        <script type="text/javascript" src="js/libs/jquery.mousewheel.min.js"></script>
        <script type="text/javascript" src="js/mediacreed/scrollbar/mc.custom.list.js"></script>
        <script type="text/javascript" src="js/mc.modules.animation.js"></script> 
        <link rel="stylesheet" href="js/video-js/video-js.min.css" media="screen" />
        <script type="text/javascript" src="js/video-js/video.min.js"></script>
        <!-- END TEMPLATE JavaScript load -->
        
        <!--<script src="http://vjs.zencdn.net/c/video.js"></script>    
        Careful when using the online version because the destroy method throws an error.    
        Our version has the fix on destroy method. Until it updates we recommend using the JS file from the template.    
        -->
        <script>
            _V_.options.flash.swf = "js/video-js/video-js.swf";
            _V_.options.techOrder = ["html5", "flash", "links"];
            var params = {};
            params.bgcolor = "#000000";
            params.allowFullScreen = "true";       
            _V_.options.flash.params = params;
    
        </script>    
</head>

<body>
<div class="main-template-loader"></div>

<div id="template-wrapper">
    <div id="menu-container"><!-- start #menu-container -->        
        <div class="menu-content-holder"><!-- start .menu-content-holder -->
            <div class="menu-background"></div>
            <div id="template-logo" class="template-logo" data-href="#portfolio.html"></div> 
            <div id="template-menu" class="template-menu" data-current-module-type="news" data-side="height" data-href="#news.html"><!-- start #template-menu -->
                <div class="menu-option-holder">
                    <div class="menu-option-background"> </div>
                    <div class="menu-option-text">
                        <a href="#">HOME</a>
                        <div class="menu-option-sign">+</div>
                    </div>                
                    <div class="sub-menu-holder">
                        <div class="sub-menu-option-holder" data-module-type="slideshow" data-side="none">
                            <div class="sub-menu-option-background"></div>
                            <div class="sub-menu-option-text"><a href="#home_layout_1.html" data-path-href="html/home/">Home Layout 1</a></div>
                        </div>
                        <div class="sub-menu-option-holder" data-module-type="home2" data-side="none">
                            <div class="sub-menu-option-background"></div>
                            <div class="sub-menu-option-text"><a href="#home_layout_2.html" data-path-href="html/home/">Home Layout 2</a></div>
                        </div>
                        <div class="sub-menu-option-holder" data-module-type="home3" data-side="none">
                            <div class="sub-menu-option-background"> </div>
                            <div class="sub-menu-option-text"><a href="#home_layout_3.html" data-path-href="html/home/">Home Layout 3</a></div>
                        </div>
                        
                    </div>         
                </div>
                <div class="menu-option-holder">
                    <div class="menu-option-background"> </div>
                    <div  class="menu-option-text">
                        <a href="#">ABOUT US</a>
                        <div class="menu-option-sign">+</div>
                    </div>
                    <div class="sub-menu-holder">
                        <div class="sub-menu-option-holder" data-module-type="text_page" data-side="height">
                            <div class="sub-menu-option-background"></div>
                            <div class="sub-menu-option-text"><a href="#about_us.html" data-path-href="html/about_us/">About us</a></div>
                        </div>
                        <div class="sub-menu-option-holder" data-module-type="text_page" data-side="none">
                            <div class="sub-menu-option-background"></div>
                            <div class="sub-menu-option-text"><a href="#philosophy.html" data-path-href="html/about_us/">Philosophy</a></div>
                        </div>
                        <div class="sub-menu-option-holder" data-module-type="text_page" data-side="height">
                            <div class="sub-menu-option-background"> </div>
                            <div class="sub-menu-option-text"><a href="#ethics.html" data-path-href="html/about_us/">Ethics</a></div>
                        </div>
                        <div class="sub-menu-option-holder" data-module-type="text_page" data-side="none">
                            <div class="sub-menu-option-background"> </div>
                            <div class="sub-menu-option-text"><a href="#careers.html" data-path-href="html/about_us/">Careers</a></div>
                        </div>                        
                    </div>
                </div>
                <div class="menu-option-holder" data-module-type="news" data-side="height">
                    <div class="menu-option-background"> </div>
                    <div  class="menu-option-text"><a href="#news.html" data-path-href="html/news/">NEWS</a></div>
                </div>  
                <div class="menu-option-holder" data-module-type="full_width_gallery" data-side="none">
                    <div class="menu-option-background"> </div>
                    <div  class="menu-option-text"><a href="#portfolio.html" data-path-href="html/portfolio/">PORTFOLIO</a></div>
                </div> 
                <div class="menu-option-holder">
                    <div class="menu-option-background"> </div>
                    <div  class="menu-option-text"><a href="#">OUR PROJECTS</a><div class="menu-option-sign">+</div></div>
                    <div class="sub-menu-holder">
                        <div class="sub-menu-option-holder" data-module-type="page_columns" data-side="custom">
                            <div class="sub-menu-option-background"> </div>
                            <div class="sub-menu-option-text"><a href="#4_columns_projects.html" data-path-href="html/our_projects/">4 Columns Projects</a></div>
                        </div>
                        <div class="sub-menu-option-holder" data-module-type="page_columns" data-side="custom">
                            <div class="sub-menu-option-background"> </div>
                            <div class="sub-menu-option-text"><a href="#3_columns_projects.html" data-path-href="html/our_projects/">3 Columns Projects</a></div>
                        </div>
                        <div class="sub-menu-option-holder" data-module-type="page_columns" data-side="custom">
                            <div class="sub-menu-option-background"> </div>
                            <div class="sub-menu-option-text"><a href="#2_columns_projects.html" data-path-href="html/our_projects/">2 Columns Projects</a></div>
                        </div>
                    </div>
                </div>               
                <div class="menu-option-holder" data-module-type="showreel" data-side="none">
                    <div class="menu-option-background"> </div>
                    <div  class="menu-option-text"><a href="#showreel.html" data-path-href="html/showreel/">SHOWREEL</a></div>
                </div>                               
                <div class="menu-option-holder">
                    <div class="menu-option-background"> </div>
                    <div  class="menu-option-text"><a href="#">GALLERIES</a><div class="menu-option-sign">+</div></div>
                    <div class="sub-menu-holder">
                        <div class="sub-menu-option-holder" data-module-type="gallery" data-side="none">
                            <div class="sub-menu-option-background"></div>
                            <div class="sub-menu-option-text"><a href="#image_gallery.html" data-path-href="html/galleries/">Image Gallery</a></div>
                        </div>
                        <div class="sub-menu-option-holder" data-module-type="gallery" data-side="none">
                            <div class="sub-menu-option-background"> </div>
                            <div class="sub-menu-option-text"><a href="#mixed_gallery.html" data-path-href="html/galleries/">Mixed Gallery</a></div>
                        </div>                        
                    </div>
                </div>                
                <div class="menu-option-holder">
                    <div class="menu-option-background"> </div>
                    <div  class="menu-option-text"><a href="#">FEATURES</a><div class="menu-option-sign">+</div></div>
                    <div class="sub-menu-holder">
                        <div class="sub-menu-option-holder" data-module-type="full_width" data-side="custom">
                            <div class="sub-menu-option-background"></div>
                            <div class="sub-menu-option-text"><a href="#full_width_text_and_image.html" data-path-href="html/features/">Fullwidth Text + Image</a></div>
                        </div>
                        <div class="sub-menu-option-holder" data-module-type="full_width" data-side="custom">
                            <div class="sub-menu-option-background"></div>
                            <div class="sub-menu-option-text"><a href="#full_width_text_and_video.html" data-path-href="html/features/">Fullwidth Text + Video</a></div>
                        </div>
                        <div class="sub-menu-option-holder" data-module-type="fullscreen_video" data-side="none">
                            <div class="sub-menu-option-background"></div>
                            <div class="sub-menu-option-text"><a href="#fullscreen_video.html" data-path-href="html/features/">Fullscreen Video</a></div>
                        </div>
                        <div class="sub-menu-option-holder" data-module-type="pricing_tables" data-side="none">
                            <div class="sub-menu-option-background"> </div>
                            <div class="sub-menu-option-text"><a href="#pricing_tables.html" data-path-href="html/features/">Pricing Table</a></div>
                        </div>
                    </div>
                </div>
                <div class="menu-option-holder" data-module-type="contact" data-side="custom">
                    <div class="menu-option-background"> </div>
                    <div  class="menu-option-text"><a href="#contact.html" data-path-href="html/contact/">CONTACT US</a></div>
                </div>            
            </div><!-- end #template-menu -->  
            <div id="template-smpartphone-menu">
                <select>
                    <option value="#">Navigate to...</option>
                    <option value="#"> HOME +</option>
                        <option value="#home_layout_1.html">  - Home Layout 1</option>
                        <option value="#home_layout_2.html">  - Home Layout 2</option>
                        <option value="#home_layout_3.html">  - Home Layout 3</option>
                    <option value="#"> ABOUT US +</option>
                        <option value="#about_us.html">  - About us</option>
                        <option value="#philosophy.html">  - Philosophy</option>
                        <option value="#ethics.html">  - Ethics</option>
                        <option value="#careers.html">  - Careers</option>
                    <option value="#news.html"> NEWS</option>
                    <option value="#portfolio.html"> PORTFOLIO</option>
                    <option value="#"> OUR PROJECTS +</option>
                        <option value="#4_columns_projects.html">  - 4 Columns Projects</option>
                        <option value="#3_columns_projects.html">  - 3 Columns Projects</option>
                        <option value="#2_columns_projects.html">  - 2 Columns Projects</option>
                    <option value="#showreel.html"> SHOWREEL</option>    
                    <option value="#"> GALLERIES +</option>
                        <option value="#image_gallery.html">  - Image Gallery</option>
                        <option value="#mixed_gallery.html">  - Mixed Gallery</option>
                    <option value="#"> FEATURES +</option>
                        <option value="#full_width_text_and_image.html">  - Full Width Text + Image</option>
                        <option value="#full_width_text_and_video.html">  - Full Width Text + Video</option>
                        <option value="#fullscreen_video.html">  - Fullscreen Video</option>
                        <option value="#pricing_tables.html">  - Pricing Table</option>  
                    <option value="#contact.html"> CONTACT</option>
                </select>
            </div>
            <footer>    
                <div id="footer-social">            
                    <div id="footer-social-holder">
                        <ul>
                            <li class="twitter"><a href="http://www.twitter.com" target="_blank"></a></li>
                            <li class="facebook"><a href="http://www.facebook.com" target="_blank"></a></li>
                            <li class="google"><a href="http://www.google.com" target="_blank"></a></li>
                            <li class="dribbble"><a href="http://www.dribbble.com" target="_blank"></a></li>
                            <li class="flickr"><a href="http://www.flickr.com" target="_blank"></a></li>
                        </ul>
                    </div>                   
                </div>    
                <div id="footer-text"><!-- start #footer-text -->
                    <div id="footer-copyright"><a href="#">&copy;2012 YOUR-COMPANY.COM</a></div>           
                </div><!-- end #footer -->    
            </footer>
        </div><!-- end .menu-content-holder-->
        
        <div id="menu-hider">
            <div id="menu-hider-background"></div>
            <div id="menu-hider-icon"></div>
        </div>
    </div><!-- end #menu-container -->
    
    <div id="module-container"><!-- start #module-container -->
        <div id="module-background-holder">
        	<img src="assets/media/news/backgroundNewsVertical.jpg" onload="animateModuleBackground(this)" class="module-background" id="module-background" alt="" />
        </div>	
        <div id="module-container-holder" class="module-position-lc"  data-id="module-position-lc">
            <div id="module-news-vertical" class="module-news-vertical shadow-side-right">            
            	<div id="module-news-vertical-holder">             	
                    <div id="module-news-vertical-container">
                        <div class="title-holder">
                        	<span class="title-text_normal">NEWS</span>
                        </div>
                        <div class="custom-separator"></div>
                        <div class="news-item-vertical">
                            <div class="news-item-vertical-title">Responsive &amp; Interactive HTML Template</div>
                            <div class="media-holder-news-vertical">
                            	<img src="assets/media/news/thumbs/thumb1.jpg" width="100%" class="opacity_0" onload="animateThumb(this)"/>
                            </div>                    
                            <div class="main-text-holder">
                            	<p>Pellentesque diam lectus, dapibus non lacinia in, vulputate sit amet dolor. Vivamus sollicitudin nunc sed augue lobortis at elementum nulla tristique. Sed elit elit, adipiscing eget molestie vulputate, euismod vitae mi. Proin posuere volutpat congue. Proin posuere volutpat congue.</p>
                            </div>
                            <div class="news-item-vertical-read-more"><span>Read More</span></div>
                        </div>
                        <div class="custom-separator"></div> 
                        <div class="news-item-vertical">
                            <div class="news-item-vertical-title">We are the - Beat</div>
                            <div class="media-holder-news-vertical">
                            	<img src="assets/media/news/thumbs/thumb-video3.jpg" width="100%" class="opacity_0" onload="animateThumb(this)"/>
                            </div>                    
                            <div class="main-text-holder">
                            	<p>Pellentesque diam lectus, dapibus non lacinia in, vulputate sit amet dolor. Vivamus sollicitudin nunc sed augue lobortis at elementum nulla tristique. Sed elit elit, adipiscing eget molestie vulputate, euismod vitae mi. Proin posuere volutpat congue. Proin posuere volutpat congue.</p>
                            </div>
                            <div class="news-item-vertical-read-more"><span>Read More</span></div>
                        </div>
                        <div class="custom-separator"></div> 
                        <div class="news-item-vertical">
                            <div class="news-item-vertical-title">Public Media Overdose</div>
                            <div class="media-holder-news-vertical">
                            	<img src="assets/media/news/thumbs/thumb2.jpg" width="100%" class="opacity_0" onload="animateThumb(this)"/>
                            </div>                    
                            <div class="main-text-holder">
                            	<p>Pellentesque diam lectus, dapibus non lacinia in, vulputate sit amet dolor. Vivamus sollicitudin nunc sed augue lobortis at elementum nulla tristique. Sed elit elit, adipiscing eget molestie vulputate, euismod vitae mi. Proin posuere volutpat congue. Proin posuere volutpat congue.</p>
                            </div>
                            <div class="news-item-vertical-read-more"><span>Read More</span></div>
                        </div>
                        <div class="custom-separator"></div>
                        <div class="news-item-vertical">
                            <div class="news-item-vertical-title">Contrast by Moeyart</div>
                            <div class="media-holder-news-vertical">
                            	<img src="assets/media/news/thumbs/thumb3.jpg" width="100%" class="opacity_0" onload="animateThumb(this)"/>
                            </div>
                            <div class="main-text-holder">
                            	<p>Pellentesque diam lectus, dapibus non lacinia in, vulputate sit amet dolor. Vivamus sollicitudin nunc sed augue lobortis at elementum nulla tristique. Sed elit elit, adipiscing eget molestie vulputate, euismod vitae mi. Proin posuere volutpat congue. Proin posuere volutpat congue.</p>                        
                            </div>
                            <div class="news-item-vertical-read-more"><span>Read More</span></div>
                        </div>
                        <div class="custom-separator"></div>
                        <div class="news-item-vertical">
                            <div class="news-item-vertical-title">The Breitling Cosmonaute</div>
                            <div class="media-holder-news-vertical">
                            	<img src="assets/media/news/thumbs/thumb4.jpg" width="100%" class="opacity_0" onload="animateThumb(this)"/>
                            </div>                    
                            <div class="main-text-holder">
                            	<p>Pellentesque diam lectus, dapibus non lacinia in, vulputate sit amet dolor. Vivamus sollicitudin nunc sed augue lobortis at elementum nulla tristique. Sed elit elit, adipiscing eget molestie vulputate, euismod vitae mi. Proin posuere volutpat congue. Proin posuere volutpat congue.</p>                        
                            </div>
                            <div class="news-item-vertical-read-more"><span>Read More</span></div>
                        </div>
                        <div class="custom-separator"></div>
                        <div class="news-item-vertical">
                            <div class="news-item-vertical-title">Manzana Image Manipulation</div>
                            <div class="media-holder-news-vertical">
                            	<img src="assets/media/news/thumbs/thumb5.jpg" width="100%" class="opacity_0" onload="animateThumb(this)"/>
                            </div>                    
                            <div class="main-text-holder">
                            	<p>Pellentesque diam lectus, dapibus non lacinia in, vulputate sit amet dolor. Vivamus sollicitudin nunc sed augue lobortis at elementum nulla tristique. Sed elit elit, adipiscing eget molestie vulputate, euismod vitae mi. Proin posuere volutpat congue. Proin posuere volutpat congue.</p>                        
                            </div>
                            <div class="news-item-vertical-read-more"><span>Read More</span></div>
                        </div>
                    </div>  
                </div>
                <div id="module-news-preview-holder">
                    <div id="module-news-preview-container">
                        <div id="news-preview-controls">
                              <div class="news-preview-counter">
                                <span>x/x</span>
                              </div>
                              <div class="news-preview-backward">
                                <div class="news-preview-backg"></div>
                                <div class="news-preview-backward-sign"></div>
                              </div>
                              <div class="news-preview-close">
                                <div class="news-preview-backg"></div>
                                <div class="news-preview-close-sign"></div>
                              </div>
                              <div class="news-preview-forward">
                                <div class="news-preview-backg"></div>
                                <div class="news-preview-forward-sign"></div>
                              </div>  
                        </div>
                        <div class="news-preview-horizontal-fix">
                            <ul id="news-preview-list">
                                <li>
                                    <div class="custom-separator-preview-news"></div>
                                    <div class="title-holder">
                                    	<span class="title-text_normal">Responsive &amp; Interactive HTML Template</span>
                                    </div>                                    
                                	<div class="media-holder-news-preview" data-src="assets/media/news/images/image1.jpg"></div>
                                    
                                    <div class="main-text-holder">
                                    	<p>Pellentesque diam lectus, dapibus non lacinia in, vulputate sit amet dolor. Vivamus sollicitudin nunc sed augue lobortis at elementum nulla tristique. Sed elit elit, adipiscing eget molestie vulputate, euismod vitae mi. Proin posuere volutpat congue. Proin posuere volutpat congue.</p>
                                        <p>Phasellus rhoncus, nunc vel lobortis faucibus, arcu elit rutrum metus, ut molestie nisi nisl ac ligula. Etiam eget nibh non tellus commodo adipiscing. Quisque pharetra lorem nec massa ornare rhoncus. Vivamus auctor aliquet lacus, adipiscing dignissim lectus volutpat sed. Maecenas viverra sapien et mi venenatis dignissim egestas justo posuere. Morbi hendrerit aliquam diam a rhoncus. Vivamus luctus aliquam orci vitae semper. Ut euismod dui quis orci mattis luctus. Maecenas pharetra imperdiet massa, aliquam ullamcorper nunc eleifend vitae. Nulla iaculis nulla sed erat mattis pulvinar. Suspendisse potenti.</p>
                                        <p>Aliquam erat volutpat. Suspendisse interdum, nisl eu vestibulum fringilla, sapien diam euismod erat, vitae vulputate mauris enim vitae libero. Aenean consectetur tempus nisi, eget viverra nisl gravida vitae. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.</p>
                                        <p>Pellentesque diam lectus, dapibus non lacinia in, vulputate sit amet dolor. Vivamus sollicitudin nunc sed augue lobortis at elementum nulla tristique. Sed elit elit, adipiscing eget molestie vulputate, euismod vitae mi. Proin posuere volutpat congue. Proin posuere volutpat congue.</p>
                                        <p>Phasellus rhoncus, nunc vel lobortis faucibus, arcu elit rutrum metus, ut molestie nisi nisl ac ligula. Etiam eget nibh non tellus commodo adipiscing. Quisque pharetra lorem nec massa ornare rhoncus. Vivamus auctor aliquet lacus, adipiscing dignissim lectus volutpat sed. Maecenas viverra sapien et mi venenatis dignissim egestas justo posuere. Morbi hendrerit aliquam diam a rhoncus. Vivamus luctus aliquam orci vitae semper. Ut euismod dui quis orci mattis luctus. Maecenas pharetra imperdiet massa, aliquam ullamcorper nunc eleifend vitae. Nulla iaculis nulla sed erat mattis pulvinar. Suspendisse potenti.</p>
                                        <p>Aliquam erat volutpat. Suspendisse interdum, nisl eu vestibulum fringilla, sapien diam euismod erat, vitae vulputate mauris enim vitae libero. Aenean consectetur tempus nisi, eget viverra nisl gravida vitae. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.</p>
                                    </div>
                                </li>
                                <li>
                                    <div class="custom-separator-preview-news"></div>
                                    <div class="title-holder">
                                    	<span class="title-text_normal">We are the - Beat</span>
                                    </div>
                                    
                                	<div class="media-holder-news-preview" data-src="assets/media/news/images/image2.jpg">
                                        <div id="video-wrapper" data-video-type="vimeo" data-width="640" data-height="390"
                                              data-url="http://player.vimeo.com/video/31423544?portrait=0&color=ffffff">                                              
                                              <!-- Touch Devices, in our case Ipad and Iphone don't work well with iframe's
                                                   our submenu template has a higher index than the content but when using iframe the submenu
                                                   can't be clicked anymore. So we use normal video as a backup.
                                                   !!! This is only for Ipad and Iphone !!!     
                                              -->
                                              <div id="video-wrapper" data-video-type="standalone" data-width="640" data-height="390"
                                                  data-url1="http://video-js.zencoder.com/oceans-clip.mp4" data-type1="video/mp4"
                                                  data-url2="http://video-js.zencoder.com/oceans-clip.webm" data-type2="video/webm"
                                                  data-url3="http://video-js.zencoder.com/oceans-clip.ogv" data-type3="video/ogg"
                                                  data-poster="js/video-js/oceans-clip.png">                 
                                             </div>
                                             <!-- END OF Ipad and Iphone fix-->
                                        </div>
                                    </div>
                                    
                                    <div class="main-text-holder">
                                        <p><span>Phasellus rhoncus, nunc vel lobortis faucibus, arcu elit rutrum metus, ut molestie nisi nisl ac ligula.</span></p>
                                    	<p>Pellentesque diam lectus, dapibus non lacinia in, vulputate sit amet dolor. Vivamus sollicitudin nunc sed augue lobortis at elementum nulla tristique. Sed elit elit, adipiscing eget molestie vulputate, euismod vitae mi. Proin posuere volutpat congue. Proin posuere volutpat congue.</p>
                                        <p>Phasellus rhoncus, nunc vel lobortis faucibus, arcu elit rutrum metus, ut molestie nisi nisl ac ligula. Etiam eget nibh non tellus commodo adipiscing. Quisque pharetra lorem nec massa ornare rhoncus. Vivamus auctor aliquet lacus, adipiscing dignissim lectus volutpat sed. Maecenas viverra sapien et mi venenatis dignissim egestas justo posuere. Morbi hendrerit aliquam diam a rhoncus. Vivamus luctus aliquam orci vitae semper. Ut euismod dui quis orci mattis luctus. Maecenas pharetra imperdiet massa, aliquam ullamcorper nunc eleifend vitae. Nulla iaculis nulla sed erat mattis pulvinar. Suspendisse potenti.</p>
                                        <p>Aliquam erat volutpat. Suspendisse interdum, nisl eu vestibulum fringilla, sapien diam euismod erat, vitae vulputate mauris enim vitae libero. Aenean consectetur tempus nisi, eget viverra nisl gravida vitae. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.</p>
                                        
                                    </div>
                                </li>
                                <li>
                                    <div class="custom-separator-preview-news"></div>
                                    <div class="title-holder">
                                    	<span class="title-text_normal">Public Media Overdose</span>
                                    </div>
                                    
                                	<div class="media-holder-news-preview" data-src="assets/media/news/images/image2.jpg"></div>
                                    
                                    <div class="main-text-holder">
                                        <p><span>Phasellus rhoncus, nunc vel lobortis faucibus, arcu elit rutrum metus, ut molestie nisi nisl ac ligula.</span></p>
                                    	<p>Pellentesque diam lectus, dapibus non lacinia in, vulputate sit amet dolor. Vivamus sollicitudin nunc sed augue lobortis at elementum nulla tristique. Sed elit elit, adipiscing eget molestie vulputate, euismod vitae mi. Proin posuere volutpat congue. Proin posuere volutpat congue.</p>
                                        <p>Phasellus rhoncus, nunc vel lobortis faucibus, arcu elit rutrum metus, ut molestie nisi nisl ac ligula. Etiam eget nibh non tellus commodo adipiscing. Quisque pharetra lorem nec massa ornare rhoncus. Vivamus auctor aliquet lacus, adipiscing dignissim lectus volutpat sed. Maecenas viverra sapien et mi venenatis dignissim egestas justo posuere. Morbi hendrerit aliquam diam a rhoncus. Vivamus luctus aliquam orci vitae semper. Ut euismod dui quis orci mattis luctus. Maecenas pharetra imperdiet massa, aliquam ullamcorper nunc eleifend vitae. Nulla iaculis nulla sed erat mattis pulvinar. Suspendisse potenti.</p>
                                        <p>Aliquam erat volutpat. Suspendisse interdum, nisl eu vestibulum fringilla, sapien diam euismod erat, vitae vulputate mauris enim vitae libero. Aenean consectetur tempus nisi, eget viverra nisl gravida vitae. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.</p>
                                        
                                    </div>
                                </li>
                                <li>
                                    <div class="custom-separator-preview-news"></div>
                                    <div class="title-holder">
                                    	<span class="title-text_normal">Contrast by Moeyart</span>
                                    </div>
                                   
                                	<div class="media-holder-news-preview" data-src="assets/media/news/images/image3.jpg"></div>
                                    
                                    <div class="main-text-holder">
                                    	<p>Pellentesque diam lectus, dapibus non lacinia in, vulputate sit amet dolor. Vivamus sollicitudin nunc sed augue lobortis at elementum nulla tristique. Sed elit elit, adipiscing eget molestie vulputate, euismod vitae mi. Proin posuere volutpat congue. Proin posuere volutpat congue.</p>
                                        <p>Phasellus rhoncus, nunc vel lobortis faucibus, arcu elit rutrum metus, ut molestie nisi nisl ac ligula. Etiam eget nibh non tellus commodo adipiscing. Quisque pharetra lorem nec massa ornare rhoncus. Vivamus auctor aliquet lacus, adipiscing dignissim lectus volutpat sed. Maecenas viverra sapien et mi venenatis dignissim egestas justo posuere. Morbi hendrerit aliquam diam a rhoncus. Vivamus luctus aliquam orci vitae semper. Ut euismod dui quis orci mattis luctus. Maecenas pharetra imperdiet massa, aliquam ullamcorper nunc eleifend vitae. Nulla iaculis nulla sed erat mattis pulvinar. Suspendisse potenti.</p>
                                        <p>Aliquam erat volutpat. Suspendisse interdum, nisl eu vestibulum fringilla, sapien diam euismod erat, vitae vulputate mauris enim vitae libero. Aenean consectetur tempus nisi, eget viverra nisl gravida vitae. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.</p>
                                        
                                    </div>
                                </li>
                                <li>
                                    <div class="custom-separator-preview-news"></div>
                                    <div class="title-holder">
                                    	<span class="title-text_normal">The Breitling Cosmonaute</span>
                                    </div>
                                    
                                	<div class="media-holder-news-preview" data-src="assets/media/news/images/image4.jpg"></div>
                                    
                                    <div class="main-text-holder">
                                        <p><span>Phasellus rhoncus, nunc vel lobortis faucibus, arcu elit rutrum metus, ut molestie nisi nisl ac ligula.</span></p>
                                    	<p>Pellentesque diam lectus, dapibus non lacinia in, vulputate sit amet dolor. Vivamus sollicitudin nunc sed augue lobortis at elementum nulla tristique. Sed elit elit, adipiscing eget molestie vulputate, euismod vitae mi. Proin posuere volutpat congue. Proin posuere volutpat congue.</p>
                                        <p>Phasellus rhoncus, nunc vel lobortis faucibus, arcu elit rutrum metus, ut molestie nisi nisl ac ligula. Etiam eget nibh non tellus commodo adipiscing. Quisque pharetra lorem nec massa ornare rhoncus. Vivamus auctor aliquet lacus, adipiscing dignissim lectus volutpat sed. Maecenas viverra sapien et mi venenatis dignissim egestas justo posuere. Morbi hendrerit aliquam diam a rhoncus. Vivamus luctus aliquam orci vitae semper. Ut euismod dui quis orci mattis luctus. Maecenas pharetra imperdiet massa, aliquam ullamcorper nunc eleifend vitae. Nulla iaculis nulla sed erat mattis pulvinar. Suspendisse potenti.</p>
                                        <p>Aliquam erat volutpat. Suspendisse interdum, nisl eu vestibulum fringilla, sapien diam euismod erat, vitae vulputate mauris enim vitae libero. Aenean consectetur tempus nisi, eget viverra nisl gravida vitae. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.</p>
                                        
                                    </div>
                                </li>
                                <li>
                                    <div class="custom-separator-preview-news"></div>
                                    <div class="title-holder">
                                    	<span class="title-text_normal">Manzana Image Manipulation</span>
                                    </div>
                                    
                                	<div class="media-holder-news-preview" data-src="assets/media/news/images/image5.jpg"></div>
                                    
                                    <div class="main-text-holder">
                                    	<p>Pellentesque diam lectus, dapibus non lacinia in, vulputate sit amet dolor. Vivamus sollicitudin nunc sed augue lobortis at elementum nulla tristique. Sed elit elit, adipiscing eget molestie vulputate, euismod vitae mi. Proin posuere volutpat congue. Proin posuere volutpat congue.</p>
                                        <p>Phasellus rhoncus, nunc vel lobortis faucibus, arcu elit rutrum metus, ut molestie nisi nisl ac ligula. Etiam eget nibh non tellus commodo adipiscing. Quisque pharetra lorem nec massa ornare rhoncus. Vivamus auctor aliquet lacus, adipiscing dignissim lectus volutpat sed. Maecenas viverra sapien et mi venenatis dignissim egestas justo posuere. Morbi hendrerit aliquam diam a rhoncus. Vivamus luctus aliquam orci vitae semper. Ut euismod dui quis orci mattis luctus. Maecenas pharetra imperdiet massa, aliquam ullamcorper nunc eleifend vitae. Nulla iaculis nulla sed erat mattis pulvinar. Suspendisse potenti.</p>
                                        <p>Aliquam erat volutpat. Suspendisse interdum, nisl eu vestibulum fringilla, sapien diam euismod erat, vitae vulputate mauris enim vitae libero. Aenean consectetur tempus nisi, eget viverra nisl gravida vitae. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.</p>
                                        
                                    </div>
                                </li>                                    
                            </ul>
                        </div><!-- end .news-vertical-preview-horizontal-fix -->                          
                    </div>
                </div>                  
            </div>
            <div id="module-scrollbar-holder">
                <div id="module-scrollbar-background" class="opacity_4"></div>
                <div id="module-scrollbar-dragger"></div>
            </div>
        </div>  
        
    </div><!-- end #module-container -->
</div>

<!-- START LOADING CONTAINER AND ANIMATION-->
<div id="load-container"></div>
<div id="loading-animation">
	<img src="assets/loaders/loader.gif" width="16" height="11" alt="Synergy - loading animation"/>
</div>
<!-- END LOADING CONTAINER AND ANIMATION--> 
    
</body>
</html>
